<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ThresholdOK</key>
	<integer>1</integer>
	<key>data</key>
	<data>
	AAAAAAAAAAAAAAATAAAAAAAAAAAAAAABAAAAAAAAAAJCLAAAAAAAA0KsAAAAAAAEQ0gA
	AAAAAAXB8AAAAAAABsICAAAAAAAHwiAAAAAAAAjCKgAAAAAACUHwAAAAAAAKQfAAAAAA
	AAtB8AAAAAAADEHwAAAAAAANOoMSbwAAAA48I9cKAAAAD0GgAAAAAAAQQaAAAAAAABHB
	oAAAAAAAEsGgAAA=
	</data>
	<key>manufacturer</key>
	<integer>1634758764</integer>
	<key>name</key>
	<string>canhasbass?.pst</string>
	<key>subtype</key>
	<integer>1835232624</integer>
	<key>type</key>
	<integer>1635083896</integer>
	<key>version</key>
	<integer>0</integer>
</dict>
</plist>
