
<source>
SOn = 1
SKeyTrk = 1
SMorph = 0
SStereo = 1
SFile = ~/Music/audio-samples-and-loops/ai-generated.wav
SAdOn = 0
SAdMode = 0
SAdShpe = Alchemy/Libraries/WaveOsc/Pulse/Pulse - DC.raw
SAdShMd = 1
SAdAmpS = Alchemy/Libraries/OscillatorAmp/Fundamental.csv
SAdPanS = Alchemy/Libraries/OscillatorPan/OddEven.csv
SAdPitS = Alchemy/Libraries/OscillatorPitch/Unison.csv
SAdE1On = 1
SAdEfT1 = 1
SAdE2On = 1
SAdEfT2 = 11
SAdE3On = 1
SAdEfT3 = 16
SVAOn = 0
SVAShpe = Alchemy/Libraries/WaveOsc/Square/Square - DC.raw
SNsOn = 0
SNsShpe = Alchemy/Libraries/WaveNoise/White.wav
SSpOn = 0
SSpMode = 0
SSpKtrk = 1
SSpAmpS = Off
SSpE1On = 0
SSpEfT1 = 0
SSpE2On = 0
SSpEfT2 = 0
SGrOn = 1
SGrMode = 1
SGrWind = Alchemy/Libraries/Window/Tukey.csv
SGrSRev = 0
SFiPar = 0
SF1On = 1
SF2On = 1
SF3On = 0
SF1Type = 4
SF2Type = 37
SF3Type = 4
SF1Ver = 0
SF2Ver = 0
SF3Ver = 0
SF1Fat = 0
SF2Fat = 0
SF3Fat = 0
SAmp = 0.4637
SPan = 0.5000
STunCrs = 0.3750
STunFin = 0.5000
SPos = 0.0000
SStrtch = 0.5000
SFilMix = 0.0000
SAdVol = 1.0000
SAdSym = 0.2050
SAdPVar = 1.0000
SAdNOsc = 0.0200
SAdPtch = 0.0400
SAdAmp = 0.5000
SAdPan = 1.0000
SAdDet = 0.500
SAdEP1 = 0.5000
SAdEP2 = 0.5000
SAdEP3 = 0.5000
SAdEP4 = 0.5000
SAdEP5 = 0.0400
SAdEP6 = 0.0000
SAdEP7 = 0.0000
SAdEP8 = 0.0000
SAdEP9 = 1.0000
SAdEP10 = 0.5000
SAdEP11 = 0.5000
SAdEP12 = 0.5000
SVAVol = 0.7950
SVASym = 0.5000
SVAPhas = 1.0000
SVAUnis = 0.5000
SVANOsc = 0.0000
SVASync = 0.0000
SNsVol = 0.7950
SNsTun = 0.5000
SNsHp = 0.0000
SNsLp = 1.0000
SSpVol = 1.0000
SSpAmp = 0.5000
SSpHp = 0.0000
SSpLp = 1.0000
SSpEP1 = 1.0000
SSpEP2 = 1.0000
SSpEP3 = 1.0000
SSpEP4 = 1.0000
SSpEP5 = 0.0000
SSpEP6 = 0.0000
SSpEP7 = 0.0000
SSpEP8 = 0.0000
SGrVol = 1.0000
SGrSize = 0.5000
SGrDens = 0.4000
SGrRTim = 0.0300
SGrRPan = 0.0000
SGrTaps = 0.0000
SGrSpac = 1.0000
SGrStOf = 0.5000
SSampVl = 1.0000
SFmtASh = 0.5000
SFmtASi = 0.5000
SFmtASm = 0.5000
SFmtSSh = 0.5000
SFmtSSi = 0.5000
SFmtSCe = 0.0000
SFmtSSe = 0.0000
SFmtAKT = 1.0000
SFmtACe = 0.0000
SFmtAOn = 0
SFmtSOn = 0
SFmtSS1 = Alchemy/Libraries/Formant/Vowel1 A.csv
SFmtSS2 = Alchemy/Libraries/Formant/Vowel1 E.csv
SFmtSS3 = Alchemy/Libraries/Formant/Vowel1 I.csv
SFmtSS4 = Alchemy/Libraries/Formant/Vowel1 U.csv
SIntKSw = 0.0000
SWait = 0.0000
SF1Cut = 0.4800
SF1Res = 0.0000
SF1Drv = 0.0000
SF2Cut = 1.0000
SF2Res = 1.0000
SF2Drv = 0.0000
SF3Cut = 1.0000
SF3Res = 0.0000
SF3Drv = 0.0000
SPCorAm = 1.0000
SPCorSp = 1.0000
SPCorOn = 0
SPCorMd = 0
SAEfxRot = 0
SBEfxRot = 0
SCEfxRot = 0
SDEfxRot = 0
ZnNum = 1
GpNum = 1
GpName = Group
GpTrig = 1
GpFadTim = 0.000
GpPoly = 0
StNum = 1
StType = 0
StLgcOp = 0

<zone>
ZnFile = ~/Music/Audio Music Apps/Plug-In Settings/Alchemy/Libraries/Source/ai-generated.wav
ZnKey = 69
ZnLoKey = 0
ZnHiKey = 127
ZnLoVel = 0
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.100
ZnVolume = 0.631
ZnTunFin = 0.477
ZnTunCrs = 0.500
ZnPan = 0.500
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 0
ZnWarpMk = 4 1
0.0000000000000000	0.9984620213508606	0.9984620213508606	1.0000000000000000	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	0.9984620213508606	0.9984620213508606	1.0000000000000000	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
