
<alchemypreset>
Version = 166
Name = Aerodynamic-esque
Product = Alchemy
Author = iMGNx
UserData = 
PresetId = 2147483651
Attribs = 1,4004,5056,5058,6000,6003,6004,6005,6009,6014,7007,7009,8004,8010,8011,8013,8014,8018,11001,30016
Tags = 
Comments = 
Stars = 6
Quality = 3
SrchAttr = 
SrchText = 
SrchCols = 
DataLoc = 
PrsetLoc = 
LegSpGai = 0
LegBtRed = 1
LegPorta = 1
LegClip = 1
LegSpVol = 0
LegArpSu = 0
LegAdGai = 0
LegGrFB = 0
LegEfAmp = 1
Browse1 = Genre
Browse2 = Timbre
GuiMode = 1
SnapUpd = 1
RmOctKey = -1

<perform>
PerNum = 8
PerCur = 5
SnapUpd = 1
PerOctav = 0
PerModWl = 2
PerTime = 0.000
_RemixX = 0.333
_RemixY = 0.000
Cont1Lbl = Delay
Cont2Lbl = Cutoff
Cont3Lbl = Vibrato
Cont4Lbl = Timbre
Cont5Lbl = Low Cut
Cont6Lbl = Resonance
Cont7Lbl = Vibrato Rate
Cont8Lbl = Drive
_XyPad1x = Crossfade AB
_XyPad1y = Crossfade CD
_XyPad2x = Delay Filter
_XyPad2y = Delay Time
_Contrl1 = 0.165
_Contrl2 = 0.880
_Contrl3 = 0.000
_Contrl4 = 0.000
_Contrl5 = 0.000
_Contrl6 = 0.490
_Contrl7 = 0.220
_Contrl8 = 1.000
_XyPad1x = 0.500
_XyPad1y = 0.511
_XyPad2x = 0.818
_XyPad2y = 0.000
_EnvAtt = 0.000
_EnvDec = 1.000
_EnvSust = 0.000
_EnvRel = 0.265
PerVol = 0.769
_Contrl1 = 0.310
_Contrl2 = 0.795
_Contrl3 = 0.000
_Contrl4 = 0.000
_Contrl5 = 0.000
_Contrl6 = 0.730
_Contrl7 = 0.220
_Contrl8 = 0.505
_XyPad1x = 0.500
_XyPad1y = 0.511
_XyPad2x = 0.307
_XyPad2y = 0.000
_EnvAtt = 0.000
_EnvDec = 1.000
_EnvSust = 0.000
_EnvRel = 0.265
PerVol = 0.764
_Contrl1 = 0.165
_Contrl2 = 0.855
_Contrl3 = 0.000
_Contrl4 = 0.000
_Contrl5 = 0.840
_Contrl6 = 0.490
_Contrl7 = 0.220
_Contrl8 = 0.000
_XyPad1x = 0.261
_XyPad1y = 0.739
_XyPad2x = 0.818
_XyPad2y = 0.000
_EnvAtt = 0.000
_EnvDec = 1.000
_EnvSust = 0.000
_EnvRel = 0.465
PerVol = 0.869
_Contrl1 = 0.165
_Contrl2 = 0.855
_Contrl3 = 0.000
_Contrl4 = 0.000
_Contrl5 = 0.000
_Contrl6 = 0.490
_Contrl7 = 0.220
_Contrl8 = 0.000
_XyPad1x = 0.261
_XyPad1y = 0.739
_XyPad2x = 0.818
_XyPad2y = 0.000
_EnvAtt = 0.000
_EnvDec = 1.000
_EnvSust = 0.000
_EnvRel = 0.465
PerVol = 0.834
_Contrl1 = 0.351
_Contrl2 = 0.896
_Contrl3 = 0.000
_Contrl4 = 0.000
_Contrl5 = 0.243
_Contrl6 = 0.288
_Contrl7 = 0.220
_Contrl8 = 1.000
_XyPad1x = 0.500
_XyPad1y = 0.511
_XyPad2x = 0.976
_XyPad2y = 0.000
_EnvAtt = 0.000
_EnvDec = 1.000
_EnvSust = 0.000
_EnvRel = 0.265
PerVol = 0.763
_Contrl1 = 0.000
_Contrl2 = 0.955
_Contrl3 = 0.000
_Contrl4 = 0.000
_Contrl5 = 0.000
_Contrl6 = 0.490
_Contrl7 = 0.220
_Contrl8 = 1.000
_XyPad1x = 0.386
_XyPad1y = 1.000
_XyPad2x = 0.818
_XyPad2y = 0.000
_EnvAtt = 0.000
_EnvDec = 0.500
_EnvSust = 0.500
_EnvRel = 0.500
PerVol = 0.714
_Contrl1 = 0.285
_Contrl2 = 0.880
_Contrl3 = 0.000
_Contrl4 = 0.260
_Contrl5 = 0.000
_Contrl6 = 0.490
_Contrl7 = 0.220
_Contrl8 = 1.000
_XyPad1x = 0.489
_XyPad1y = 0.000
_XyPad2x = 0.898
_XyPad2y = 0.455
_EnvAtt = 0.000
_EnvDec = 1.000
_EnvSust = 0.000
_EnvRel = 0.265
PerVol = 0.789
_Contrl1 = 0.165
_Contrl2 = 0.855
_Contrl3 = 0.000
_Contrl4 = 1.000
_Contrl5 = 0.000
_Contrl6 = 0.655
_Contrl7 = 0.220
_Contrl8 = 1.000
_XyPad1x = 0.500
_XyPad1y = 0.511
_XyPad2x = 0.818
_XyPad2y = 0.000
_EnvAtt = 0.000
_EnvDec = 1.000
_EnvSust = 0.000
_EnvRel = 0.265
PerVol = 0.729
_Contrl1 = 0.000
_Contrl2 = 0.955
_Contrl3 = 0.000
_Contrl4 = 0.000
_Contrl5 = 0.000
_Contrl6 = 0.490
_Contrl7 = 0.220
_Contrl8 = 1.000
_XyPad1x = 0.386
_XyPad1y = 1.000
_XyPad2x = 0.818
_XyPad2y = 0.000
_EnvAtt = 0.000
_EnvDec = 0.500
_EnvSust = 0.500
_EnvRel = 0.500
PerVol = 0.714
RemxRate = 1.000
Lbl1Ato = 1
Lbl2Ato = 0
Lbl3Ato = 1
Lbl4Ato = 0
Lbl5Ato = 1
Lbl6Ato = 1
Lbl7Ato = 1
Lbl8Ato = 1
Lbl9Ato = 0
Lbl10Ato = 0
Lbl11Ato = 1
Lbl12Ato = 1
Ctl1Lock = 0
Ctl2Lock = 0
Ctl3Lock = 0
Ctl4Lock = 0
Ctl5Lock = 0
Ctl6Lock = 0
Ctl7Lock = 0
Ctl8Lock = 0
Xy1xLock = 0
Xy1yLock = 0
Xy2xLock = 0
Xy2yLock = 0
AtkLock = 0
DcyLock = 0
SusLock = 0
RelLock = 0
Pad1Lbl = Crisp
Pad2Lbl = Thick
Pad3Lbl = Thin
Pad4Lbl = Dark
Pad5Lbl = Dark Delay
Pad6Lbl = Bright Dry
Pad7Lbl = Fat
Pad8Lbl = Warm
PAhdLbl1 = Attack
PAhdLbl2 = Decay
PAhdLbl3 = Sustain
PAhdLbl4 = Release

<filters>
F1On = 1
F1Type = 0
F1Ver = 0
F1Fat = 0
F1Cut = 1.0000
F1Res = 0.0000
F1Drive = 0.0000
F1FxMix = 1.0000
F2On = 1
F2Type = 32
F2Ver = 0
F2Fat = 0
F2Cut = 0.4100 0.0000 1
  Type = 6
  Id = 1
  ModMap = 0
  Depth = 0.7300
F2Res = 1.0000
F2Drive = 0.0000
F2FxMix = 1.0000
FSerMix = 0.0000
F1EfxRot = 0
F2EfxRot = 0

<master>
PerSrcVc = 0
PlayMode = 0
S1PlayMd = 0
S2PlayMd = 0
S3PlayMd = 0
S4PlayMd = 0
NmVoices = 6
S1NmVoc = 8
S2NmVoc = 8
S3NmVoc = 8
S4NmVoc = 8
NmViPho3 = 5
NmViPho4 = 6
NmViPad1 = 6
NmViPad2 = 6
Priority = 0
S1Priori = 0
S2Priori = 0
S3Priori = 0
S4Priori = 0
PortMode = 0
S1PortMd = 0
S2PortMd = 0
S3PortMd = 0
S4PortMd = 0
PbUp = 2
S1PbUp = 2
S2PbUp = 2
S3PbUp = 2
S4PbUp = 2
PbDown = -2
S1PbDown = -2
S2PbDown = -2
S3PbDown = -2
S4PbDown = -2
PbDownLk = 0
S1PbDLk = 0
S2PbDLk = 0
S3PbDLk = 0
S4PbDLk = 0
TunFile = Alchemy/Libraries/Tuning/Basic/Default.tun
Amp = 1.0000 0.0000 2
  Type = 2
  Id = 0
  ModMap = 0
  Depth = 1.0000
  Type = 5
  Id = 0
  ModMap = 0
  Depth = 0.9600
Pan = 0.5000
TuneCrs = 0.5000
TuneFine = 0.5000
Porto = 0.0000
S1Porta = 0.0000
S2Porta = 0.0000
S3Porta = 0.0000
S4Porta = 0.0000
Volume = 0.8550

<arp>
ArpAmp = 1.0000 0.0000 1
  Type = 8
  Id = 0
  ModMap = 0
  Depth = 1.0000
ArpPan = 0.5000
ArpTCrs = 0.5000
ArpTFine = 0.5000
ArpSrc = 0.0000
ArpSourc = 0
LegArpKl = 0
LegV1Arp = 0
ArpRate = 0.6774
ArpShuff = 0.0000
ArpSustn = 0.5000
ArpTrig = 1
ArpQuant = 0
ArpMode = 0.0000
ArpOct = 0.0000
ArpKVel = 0.0000
ArpSplit = 1.0000
ArpLatch = 0.0000
ArpCur = 0.0000
ArpSync = 1
ArpRate = 0.5806
ArpShuff = 0.0000
ArpSustn = 1.0000
ArpTrig = 1
ArpQuant = 0
ArpMode = 0.0000
ArpOct = 0.0000
ArpKVel = 0.5000
ArpSplit = 1.0000
ArpLatch = 0.0000
ArpCur = 0.0000
ArpSync = 1
ArpRate = 0.5806
ArpShuff = 0.0000
ArpSustn = 1.0000
ArpTrig = 1
ArpQuant = 0
ArpMode = 0.0000
ArpOct = 0.0000
ArpKVel = 0.5000
ArpSplit = 1.0000
ArpLatch = 0.0000
ArpCur = 0.0000
ArpSync = 1
ArpRate = 0.5806
ArpShuff = 0.0000
ArpSustn = 1.0000
ArpTrig = 1
ArpQuant = 0
ArpMode = 0.0000
ArpOct = 0.0000
ArpKVel = 0.5000
ArpSplit = 1.0000
ArpLatch = 0.0000
ArpCur = 0.0000
ArpSync = 1
ArpRate = 0.5806
ArpShuff = 0.0000
ArpSustn = 1.0000
ArpTrig = 1
ArpQuant = 0
ArpMode = 0.0000
ArpOct = 0.0000
ArpKVel = 0.5000
ArpSplit = 1.0000
ArpLatch = 0.0000
ArpCur = 0.0000
ArpSync = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1

<morph>
MorAll = 2
S1MorOn = 1
S2MorOn = 1
S3MorOn = 1
S4MorOn = 1
MorLock = 1
MorLinMd = 2
MorAllX = 0.0000 0.0000 1
  Type = 6
  Id = 8
  ModMap = 0
  Depth = 1.0000
MorAllY = 0.0000 0.0000 1
  Type = 6
  Id = 9
  ModMap = 0
  Depth = 1.0000
MorTimeX = 0.5000
MorTimeY = 0.5000
MorPtchX = 0.5000
MorPtchY = 0.5000
MorAddX = 0.5000
MorAddY = 0.5000
MorSpecX = 0.5000
MorSpecY = 0.5000
MorFiltX = 0.5000
MorFiltY = 0.5000
LegLogN = 0.000
LegXfad = 0.000
LegMorph = 0
LegPchMr = 0
EPXfade = 1

<effects>
Slt1On = 1
Slt2On = 1
Slt3On = 1
Slt4On = 1
Slt5On = 1
Slt6On = 0
Slt7On = 0
Slt8On = 0
Slt9On = 0
Slt10On = 0
Slt11On = 0
Slt12On = 0
Slt13On = 0
Slt14On = 0
Slt15On = 0
Slt16On = 0
Slt1On = 0
Slt2On = 0
Slt3On = 0
Slt4On = 0
Slt5On = 0
Slt6On = 0
Slt7On = 0
Slt8On = 0
Slt9On = 0
Slt10On = 0
Slt11On = 0
Slt12On = 0
Slt13On = 0
Slt14On = 0
Slt15On = 0
Slt16On = 0
Slt1On = 0
Slt2On = 0
Slt3On = 0
Slt4On = 0
Slt5On = 0
Slt6On = 0
Slt7On = 0
Slt8On = 0
Slt9On = 0
Slt10On = 0
Slt11On = 0
Slt12On = 0
Slt13On = 0
Slt14On = 0
Slt15On = 0
Slt16On = 0
Slt1On = 0
Slt2On = 0
Slt3On = 0
Slt4On = 0
Slt5On = 0
Slt6On = 0
Slt7On = 0
Slt8On = 0
Slt9On = 0
Slt10On = 0
Slt11On = 0
Slt12On = 0
Slt13On = 0
Slt14On = 0
Slt15On = 0
Slt16On = 0
Slt1On = 0
Slt2On = 0
Slt3On = 0
Slt4On = 0
Slt5On = 0
Slt6On = 0
Slt7On = 0
Slt8On = 0
Slt9On = 0
Slt10On = 0
Slt11On = 0
Slt12On = 0
Slt13On = 0
Slt14On = 0
Slt15On = 0
Slt16On = 0
NumEffects = 5
EffectRack = 0
EffectSlot = 0
EffectType = 4
ExtraData = n/a
AutomatableParams = 6
NonAutomatableParams = 0
DisCrush = 0.0000
DisMech = 1.0000
DisTube = 1.0000
DisXcita = 0.0000
DisPGain = 0.5050
DsPrGain = 0.4000 0.0000 1
  Type = 6
  Id = 7
  ModMap = 0
  Depth = 0.8050
EffectRack = 0
EffectSlot = 1
EffectType = 6
ExtraData = n/a
AutomatableParams = 4
NonAutomatableParams = 0
BpfLoCut = 0.0000 0.0000 1
  Type = 6
  Id = 4
  ModMap = 0
  Depth = 0.9150
BpfHiCut = 1.0000
BpfLoRes = 0.3500
BpfHiRes = 0.3500
EffectRack = 0
EffectSlot = 2
EffectType = 8
ExtraData = n/a
AutomatableParams = 2
NonAutomatableParams = 1
BEnhAmnt = 0.3400
BEnhTune = 0.5200
BEnhPhat = 0.000
EffectRack = 0
EffectSlot = 3
EffectType = 5
ExtraData = n/a
AutomatableParams = 4
NonAutomatableParams = 3
FilCut = 0.0000 0.0000 1
  Type = 6
  Id = 1
  ModMap = 0
  Depth = 1.0000
FilRes = 0.0000 0.0000 1
  Type = 6
  Id = 5
  ModMap = 1
  Depth = 1.0000
FilDrive = 0.0700
FilMix = 1.0000
FilType = 0
FilVer = 0.000
FilFat = 0.000
EffectRack = 0
EffectSlot = 4
EffectType = 1
ExtraData = n/a
AutomatableParams = 13
NonAutomatableParams = 10
DelLRate = 0.9600 0.0000 1
  Type = 6
  Id = 11
  ModMap = 0
  Depth = 0.2500
DelRRate = 0.9750 0.0000 1
  Type = 6
  Id = 11
  ModMap = 0
  Depth = 0.2500
DelLOff = 1.0000
DelROff = 0.7200
DelMix = 0.0000 0.0000 1
  Type = 6
  Id = 0
  ModMap = 0
  Depth = 1.0000
DelFback = 0.5350
DelFbaR = 0.5300
DelCross = 0.0000
DelF1Cut = 0.4400 0.0000 1
  Type = 6
  Id = 10
  ModMap = 0
  Depth = 0.7750
DelF2Cut = 0.3350
DelF1Res = 0.0000
DelF2Res = 0.0000
DelIPan = 0.5000
DelSync = 1.000
DelF1On = 1.000
DelF2On = 1.000
DelF1Typ = 4
DelF2Typ = 21
DelMono = 0.000
DelF1Ver = 0.000
DelF2Ver = 0.000
DelF1Fat = 0.000
DelF2Fat = 0.000
LegacyMap1 = -1
LegacyMap2 = 4
LegacyMap3 = -1
LegacyMap4 = -1
LegacyMap5 = 0
LegacyMap6 = 3
LegacyMap7 = 1
LegacyMap8 = -1
LegacyMap9 = 2
LegacyMap10 = -1
LegacyMap11 = -1
LegacyMap12 = -1
LegacyMap13 = -1
LegacyMap14 = -1
LegacyMap15 = -1
LegacyMap16 = -1
LegacyMap17 = -1
LegacyMap18 = -1
LegacyMap19 = -1
LegacyMap20 = -1
LegacyMap21 = -1
LegacyMap22 = -1
EfxMastA = 1.0000
EfxMastB = 1.0000
EfxMastC = 1.0000
EfxMastD = 1.0000

<source>
SOn = 1
SKeyTrk = 1
SMorph = 0
SStereo = 1
SFile = 
SAdOn = 1
SAdMode = 0
SAdShpe = Alchemy/Libraries/WaveOsc/Pulse/Pulse - DC.raw
SAdShMd = 1
SAdAmpS = Alchemy/Libraries/OscillatorAmp/Fundamental.csv
SAdPanS = Alchemy/Libraries/OscillatorPan/OddEven.csv
SAdPitS = Alchemy/Libraries/OscillatorPitch/Unison.csv
SAdE1On = 1
SAdEfT1 = 1
SAdE2On = 1
SAdEfT2 = 11
SAdE3On = 1
SAdEfT3 = 16
SVAOn = 0
SVAShpe = Alchemy/Libraries/WaveOsc/Basic/Saw.raw
SNsOn = 0
SNsShpe = Alchemy/Libraries/WaveNoise/White.wav
SSpOn = 0
SSpMode = 0
SSpKtrk = 1
SSpAmpS = Off
SSpE1On = 0
SSpEfT1 = 0
SSpE2On = 0
SSpEfT2 = 0
SGrOn = 0
SGrMode = 0
SGrWind = Alchemy/Libraries/Window/Tukey.csv
SGrSRev = 0
SFiPar = 0
SF1On = 1
SF2On = 1
SF3On = 0
SF1Type = 4
SF2Type = 37
SF3Type = 4
SF1Ver = 0
SF2Ver = 0
SF3Ver = 0
SF1Fat = 0
SF2Fat = 0
SF3Fat = 0
SAmp = 0.3250
SPan = 0.5000
STunCrs = 0.3750
STunFin = 0.5000 0.0000 2
  Type = 1
  Id = 0
  ModMap = 0
  Depth = 0.5400
  Type = 1
  Id = 2
  ModMap = 0
  Depth = 0.5000 0.0000 1
    Type = 6
    Id = 2
    ModMap = 0
    Depth = 0.7750
SPos = 0.0000
SStrtch = 0.5000
SFilMix = 0.0000
SAdVol = 1.0000
SAdSym = 0.2050
SAdPVar = 1.0000
SAdNOsc = 0.0200
SAdPtch = 0.0400 0.0000 1
  Type = 6
  Id = 3
  ModMap = 0
  Depth = 0.9450
SAdAmp = 0.5000
SAdPan = 1.0000
SAdDet = 0.500
SAdEP1 = 0.5000
SAdEP2 = 0.5000
SAdEP3 = 0.5000
SAdEP4 = 0.5000
SAdEP5 = 0.0400 0.0000 1
  Type = 6
  Id = 3
  ModMap = 0
  Depth = 0.9450
SAdEP6 = 0.0000
SAdEP7 = 0.0000
SAdEP8 = 0.0000
SAdEP9 = 1.0000
SAdEP10 = 0.5000
SAdEP11 = 0.5000
SAdEP12 = 0.5000
SVAVol = 0.7950
SVASym = 0.5000
SVAPhas = 1.0000
SVAUnis = 0.5000
SVANOsc = 0.0000
SVASync = 0.0000
SNsVol = 0.7950
SNsHp = 0.0000
SNsLp = 1.0000
SSpVol = 1.0000
SSpAmp = 0.5000
SSpHp = 0.0000
SSpLp = 1.0000
SSpEP1 = 1.0000
SSpEP2 = 1.0000
SSpEP3 = 1.0000
SSpEP4 = 1.0000
SSpEP5 = 0.0000
SSpEP6 = 0.0000
SSpEP7 = 0.0000
SSpEP8 = 0.0000
SGrVol = 1.0000
SGrSize = 0.5000
SGrDens = 0.4000
SGrRTim = 0.0300
SGrRPan = 0.0000
SGrTaps = 0.0000
SGrSpac = 1.0000
SGrStOf = 0.5000
SSampVl = 1.0000
SFmtASh = 0.5000
SFmtASi = 0.5000
SFmtASm = 0.5000
SFmtSSh = 0.5000
SFmtSSi = 0.5000
SFmtSCe = 0.0000
SFmtSSe = 0.0000
SFmtAKT = 1.0000
SFmtACe = 0.0000
SFmtAOn = 0
SFmtSOn = 0
SFmtSS1 = Alchemy/Libraries/Formant/Vowel1 A.csv
SFmtSS2 = Alchemy/Libraries/Formant/Vowel1 E.csv
SFmtSS3 = Alchemy/Libraries/Formant/Vowel1 I.csv
SFmtSS4 = Alchemy/Libraries/Formant/Vowel1 U.csv
SIntKSw = 0.0000
SWait = 0.0000
SF1Cut = 0.4800 0.0000 1
  Type = 2
  Id = 1
  ModMap = 0
  Depth = 0.6850
SF1Res = 0.0000
SF1Drv = 0.0000
SF2Cut = 1.0000
SF2Res = 1.0000
SF2Drv = 0.0000
SF3Cut = 1.0000
SF3Res = 0.0000
SF3Drv = 0.0000
SPCorAm = 1.0000
SPCorSp = 1.0000
SPCorOn = 0
SPCorMd = 0
SAEfxRot = 0
SBEfxRot = 0
SCEfxRot = 0
SDEfxRot = 0
ZnNum = 1
GpNum = 1
GpName = Group
GpTrig = 1
GpFadTim = 0.000
GpPoly = 0
StNum = 1
StType = 0
StLgcOp = 0

<zone>
ZnFile = 
ZnKey = 60
ZnLoKey = 0
ZnHiKey = 127
ZnLoVel = 0
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 3
ZnLoopS = 2
ZnLoopXE = 0
ZnLoopXF = 0.303
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.500
ZnLoopMd = 1
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 0
ZnWarpMk = 4 1
0.0000000000000000	1.0000000000000000	1.4923076600000000	1.5000000000000000	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 5 1
0.0000000000000000	0.0076923100000000	1.0000000000000000	1.4923076600000000	1.5000000000000000	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<source>
SOn = 1
SKeyTrk = 1
SMorph = 0
SStereo = 0
SFile = /Library/Application Support/Logic/Alchemy Samples/Guitars/Electric Guitars/Guitar Electro Tone Bend/Guitar Electro Tonebend 1 E1.wav
SAdOn = 0
SAdMode = 0
SAdShpe = Alchemy/Libraries/WaveOsc/Basic/Saw.raw
SAdShMd = 1
SAdAmpS = Alchemy/Libraries/OscillatorAmp/Fundamental.csv
SAdPanS = Alchemy/Libraries/OscillatorPan/Unison.csv
SAdPitS = Alchemy/Libraries/OscillatorPitch/Unison.csv
SAdE1On = 1
SAdEfT1 = 1
SAdE2On = 1
SAdEfT2 = 11
SAdE3On = 1
SAdEfT3 = 17
SVAOn = 0
SVAShpe = Alchemy/Libraries/WaveOsc/Basic/Saw.raw
SNsOn = 0
SNsShpe = Alchemy/Libraries/WaveNoise/White.wav
SSpOn = 0
SSpMode = 0
SSpKtrk = 1
SSpAmpS = Off
SSpE1On = 0
SSpEfT1 = 0
SSpE2On = 0
SSpEfT2 = 0
SGrOn = 1
SGrMode = 1
SGrWind = Alchemy/Libraries/Window/Tukey.csv
SGrSRev = 0
SFiPar = 0
SF1On = 1
SF2On = 0
SF3On = 0
SF1Type = 4
SF2Type = 4
SF3Type = 4
SF1Ver = 0
SF2Ver = 0
SF3Ver = 0
SF1Fat = 0
SF2Fat = 0
SF3Fat = 0
SAmp = 0.7950
SPan = 0.5000
STunCrs = 0.3750
STunFin = 0.5000 0.0000 1
  Type = 1
  Id = 2
  ModMap = 0
  Depth = 0.5000 0.0000 1
    Type = 6
    Id = 2
    ModMap = 0
    Depth = 0.7750
SPos = 0.0000
SStrtch = 0.5000
SFilMix = 0.0000
SAdVol = 1.0000
SAdSym = 0.5000
SAdPVar = 1.0000
SAdNOsc = 0.0000
SAdPtch = 0.5000
SAdAmp = 0.5000
SAdPan = 0.5000
SAdDet = 0.500
SAdEP1 = 0.5000
SAdEP2 = 0.5000
SAdEP3 = 0.5000
SAdEP4 = 0.5000
SAdEP5 = 0.5000
SAdEP6 = 0.0000
SAdEP7 = 0.0000
SAdEP8 = 0.0000
SAdEP9 = 0.5000
SAdEP10 = 0.5000
SAdEP11 = 0.5000
SAdEP12 = 0.5000
SVAVol = 0.7950
SVASym = 0.5000
SVAPhas = 1.0000
SVAUnis = 0.5000
SVANOsc = 0.0000
SVASync = 0.0000
SNsVol = 0.7950
SNsHp = 0.0000
SNsLp = 1.0000
SSpVol = 1.0000
SSpAmp = 0.5000
SSpHp = 0.0000
SSpLp = 1.0000
SSpEP1 = 1.0000
SSpEP2 = 1.0000
SSpEP3 = 1.0000
SSpEP4 = 1.0000
SSpEP5 = 0.0000
SSpEP6 = 0.0000
SSpEP7 = 0.0000
SSpEP8 = 0.0000
SGrVol = 0.7900
SGrSize = 0.5000
SGrDens = 0.4000
SGrRTim = 0.0300
SGrRPan = 0.0000
SGrTaps = 0.0000
SGrSpac = 1.0000
SGrStOf = 0.5000
SSampVl = 0.7900
SFmtASh = 0.5000
SFmtASi = 0.5000
SFmtASm = 0.5000
SFmtSSh = 0.5000
SFmtSSi = 0.5000
SFmtSCe = 0.0000
SFmtSSe = 0.0000
SFmtAKT = 1.0000
SFmtACe = 0.0000
SFmtAOn = 0
SFmtSOn = 0
SFmtSS1 = Alchemy/Libraries/Formant/Vowel1 A.csv
SFmtSS2 = Alchemy/Libraries/Formant/Vowel1 E.csv
SFmtSS3 = Alchemy/Libraries/Formant/Vowel1 I.csv
SFmtSS4 = Alchemy/Libraries/Formant/Vowel1 U.csv
SIntKSw = 0.0000
SWait = 0.0000
SF1Cut = 1.0000 0.0000 2
  Type = 2
  Id = 1
  ModMap = 0
  Depth = 0.6800
  Type = 6
  Id = 3
  ModMap = 0
  Depth = 0.1650
SF1Res = 0.0000
SF1Drv = 0.0000
SF2Cut = 1.0000
SF2Res = 0.0000
SF2Drv = 0.0000
SF3Cut = 1.0000
SF3Res = 0.0000
SF3Drv = 0.0000
SPCorAm = 1.0000
SPCorSp = 1.0000
SPCorOn = 0
SPCorMd = 0
SAEfxRot = 0
SBEfxRot = 0
SCEfxRot = 0
SDEfxRot = 0
ZnNum = 1
GpNum = 1
GpName = Group
GpTrig = 1
GpFadTim = 0.000
GpPoly = 0
StNum = 1
StType = 0
StLgcOp = 0

<zone>
ZnFile = /Library/Application Support/Logic/Alchemy Samples/Guitars/Electric Guitars/Guitar Electro Tone Bend/Guitar Electro Tonebend 1 E1.wav
ZnKey = 40
ZnLoKey = 0
ZnHiKey = 127
ZnLoVel = 0
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 3
ZnLoopS = 2
ZnLoopXE = 0
ZnLoopXF = 0.100
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.500
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 0
ZnWarpMk = 4 1
0.0000000000000000	3.1651700680272108	3.1651927437641723	9.7500677099999997	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 5 1
0.0000000000000000	0.1073922500000000	3.1651700680272108	3.1651927437641723	9.7500677099999997	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<source>
SOn = 1
SKeyTrk = 1
SMorph = 0
SStereo = 0
SFile = 
SAdOn = 0
SAdMode = 0
SAdShpe = Alchemy/Libraries/WaveOsc/Pulse/Pulse - Triangle.raw
SAdShMd = 1
SAdAmpS = Alchemy/Libraries/OscillatorAmp/Fundamental.csv
SAdPanS = Alchemy/Libraries/OscillatorPan/Unison.csv
SAdPitS = Alchemy/Libraries/OscillatorPitch/Unison.csv
SAdE1On = 1
SAdEfT1 = 1
SAdE2On = 1
SAdEfT2 = 11
SAdE3On = 1
SAdEfT3 = 17
SVAOn = 1
SVAShpe = Alchemy/Libraries/WaveOsc/Pulse/Pulse - Triangle.raw
SNsOn = 0
SNsShpe = Alchemy/Libraries/WaveNoise/White.wav
SSpOn = 0
SSpMode = 0
SSpKtrk = 1
SSpAmpS = Off
SSpE1On = 0
SSpEfT1 = 0
SSpE2On = 0
SSpEfT2 = 0
SGrOn = 0
SGrMode = 0
SGrWind = Alchemy/Libraries/Window/Tukey.csv
SGrSRev = 0
SFiPar = 0
SF1On = 1
SF2On = 0
SF3On = 0
SF1Type = 4
SF2Type = 4
SF3Type = 4
SF1Ver = 0
SF2Ver = 0
SF3Ver = 0
SF1Fat = 0
SF2Fat = 0
SF3Fat = 0
SAmp = 0.7950
SPan = 0.5000
STunCrs = 0.3750
STunFin = 0.5000 0.0000 2
  Type = 1
  Id = 1
  ModMap = 0
  Depth = 0.5850
  Type = 1
  Id = 2
  ModMap = 0
  Depth = 0.5000 0.0000 1
    Type = 6
    Id = 2
    ModMap = 0
    Depth = 0.7750
SPos = 0.0000
SStrtch = 0.5000
SFilMix = 0.0000
SAdVol = 1.0000
SAdSym = 0.4700
SAdPVar = 1.0000
SAdNOsc = 0.0000
SAdPtch = 0.5000
SAdAmp = 0.5000
SAdPan = 0.5000
SAdDet = 0.500
SAdEP1 = 0.5000
SAdEP2 = 0.5000
SAdEP3 = 0.5000
SAdEP4 = 0.5000
SAdEP5 = 0.5000
SAdEP6 = 0.0000
SAdEP7 = 0.0000
SAdEP8 = 0.0000
SAdEP9 = 0.5000
SAdEP10 = 0.5000
SAdEP11 = 0.5000
SAdEP12 = 0.5000
SVAVol = 0.7372
SVASym = 0.4700
SVAPhas = 1.0000
SVAUnis = 0.5000
SVANOsc = 0.0000
SVASync = 0.0000
SNsVol = 0.7950
SNsHp = 0.0000
SNsLp = 1.0000
SSpVol = 1.0000
SSpAmp = 0.5000
SSpHp = 0.0000
SSpLp = 1.0000
SSpEP1 = 1.0000
SSpEP2 = 1.0000
SSpEP3 = 1.0000
SSpEP4 = 1.0000
SSpEP5 = 0.0000
SSpEP6 = 0.0000
SSpEP7 = 0.0000
SSpEP8 = 0.0000
SGrVol = 1.0000
SGrSize = 0.5000
SGrDens = 0.4000
SGrRTim = 0.0300
SGrRPan = 0.0000
SGrTaps = 0.0000
SGrSpac = 1.0000
SGrStOf = 0.5000
SSampVl = 1.0000
SFmtASh = 0.5000
SFmtASi = 0.5000
SFmtASm = 0.5000
SFmtSSh = 0.5000
SFmtSSi = 0.5000
SFmtSCe = 0.0000
SFmtSSe = 0.0000
SFmtAKT = 1.0000
SFmtACe = 0.0000
SFmtAOn = 0
SFmtSOn = 0
SFmtSS1 = Alchemy/Libraries/Formant/Vowel1 A.csv
SFmtSS2 = Alchemy/Libraries/Formant/Vowel1 E.csv
SFmtSS3 = Alchemy/Libraries/Formant/Vowel1 I.csv
SFmtSS4 = Alchemy/Libraries/Formant/Vowel1 U.csv
SIntKSw = 0.0000
SWait = 0.0000
SF1Cut = 1.0000 0.0000 2
  Type = 2
  Id = 1
  ModMap = 0
  Depth = 0.6300
  Type = 6
  Id = 3
  ModMap = 0
  Depth = 0.0800
SF1Res = 0.0000
SF1Drv = 0.0000
SF2Cut = 1.0000
SF2Res = 0.0000
SF2Drv = 0.0000
SF3Cut = 1.0000
SF3Res = 0.0000
SF3Drv = 0.0000
SPCorAm = 1.0000
SPCorSp = 1.0000
SPCorOn = 0
SPCorMd = 0
SAEfxRot = 0
SBEfxRot = 0
SCEfxRot = 0
SDEfxRot = 0
ZnNum = 1
GpNum = 1
GpName = Group
GpTrig = 1
GpFadTim = 0.000
GpPoly = 0
StNum = 1
StType = 0
StLgcOp = 0

<zone>
ZnFile = 
ZnKey = 60
ZnLoKey = 0
ZnHiKey = 127
ZnLoVel = 0
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 3
ZnLoopS = 2
ZnLoopXE = 0
ZnLoopXF = 0.100
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.500
ZnLoopMd = 1
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 0
ZnWarpMk = 4 1
0.0000000000000000	1.0000000000000000	1.4923076600000000	1.5000000000000000	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 5 1
0.0000000000000000	0.0076923100000000	1.0000000000000000	1.4923076600000000	1.5000000000000000	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<source>
SOn = 1
SKeyTrk = 1
SMorph = 0
SStereo = 0
SFile = 
SAdOn = 0
SAdMode = 0
SAdShpe = Alchemy/Libraries/WaveOsc/Basic/Saw.raw
SAdShMd = 1
SAdAmpS = Alchemy/Libraries/OscillatorAmp/Fundamental.csv
SAdPanS = Alchemy/Libraries/OscillatorPan/Unison.csv
SAdPitS = Alchemy/Libraries/OscillatorPitch/Unison.csv
SAdE1On = 1
SAdEfT1 = 1
SAdE2On = 1
SAdEfT2 = 11
SAdE3On = 1
SAdEfT3 = 17
SVAOn = 1
SVAShpe = Alchemy/Libraries/WaveOsc/Basic/Saw.raw
SNsOn = 0
SNsShpe = Alchemy/Libraries/WaveNoise/White.wav
SSpOn = 0
SSpMode = 0
SSpKtrk = 1
SSpAmpS = Off
SSpE1On = 0
SSpEfT1 = 0
SSpE2On = 0
SSpEfT2 = 0
SGrOn = 0
SGrMode = 0
SGrWind = Alchemy/Libraries/Window/Tukey.csv
SGrSRev = 0
SFiPar = 0
SF1On = 1
SF2On = 0
SF3On = 0
SF1Type = 4
SF2Type = 4
SF3Type = 4
SF1Ver = 0
SF2Ver = 0
SF3Ver = 0
SF1Fat = 0
SF2Fat = 0
SF3Fat = 0
SAmp = 0.7950
SPan = 0.5000
STunCrs = 0.5000
STunFin = 0.5000 0.0000 1
  Type = 1
  Id = 2
  ModMap = 0
  Depth = 0.5000 0.0000 1
    Type = 6
    Id = 2
    ModMap = 0
    Depth = 0.7750
SPos = 0.0000
SStrtch = 0.5000
SFilMix = 0.0000
SAdVol = 1.0000
SAdSym = 0.5000
SAdPVar = 1.0000
SAdNOsc = 0.0000
SAdPtch = 0.5000
SAdAmp = 0.5000
SAdPan = 0.5000
SAdDet = 0.500
SAdEP1 = 0.5000
SAdEP2 = 0.5000
SAdEP3 = 0.5000
SAdEP4 = 0.5000
SAdEP5 = 0.5000
SAdEP6 = 0.0000
SAdEP7 = 0.0000
SAdEP8 = 0.0000
SAdEP9 = 0.5000
SAdEP10 = 0.5000
SAdEP11 = 0.5000
SAdEP12 = 0.5000
SVAVol = 0.7372
SVASym = 0.5000
SVAPhas = 1.0000
SVAUnis = 0.5000
SVANOsc = 0.0000
SVASync = 0.0000
SNsVol = 0.7950
SNsHp = 0.0000
SNsLp = 1.0000
SSpVol = 1.0000
SSpAmp = 0.5000
SSpHp = 0.0000
SSpLp = 1.0000
SSpEP1 = 1.0000
SSpEP2 = 1.0000
SSpEP3 = 1.0000
SSpEP4 = 1.0000
SSpEP5 = 0.0000
SSpEP6 = 0.0000
SSpEP7 = 0.0000
SSpEP8 = 0.0000
SGrVol = 1.0000
SGrSize = 0.5000
SGrDens = 0.4000
SGrRTim = 0.0300
SGrRPan = 0.0000
SGrTaps = 0.0000
SGrSpac = 1.0000
SGrStOf = 0.5000
SSampVl = 1.0000
SFmtASh = 0.5000
SFmtASi = 0.5000
SFmtASm = 0.5000
SFmtSSh = 0.5000
SFmtSSi = 0.5000
SFmtSCe = 0.0000
SFmtSSe = 0.0000
SFmtAKT = 1.0000
SFmtACe = 0.0000
SFmtAOn = 0
SFmtSOn = 0
SFmtSS1 = Alchemy/Libraries/Formant/Vowel1 A.csv
SFmtSS2 = Alchemy/Libraries/Formant/Vowel1 E.csv
SFmtSS3 = Alchemy/Libraries/Formant/Vowel1 I.csv
SFmtSS4 = Alchemy/Libraries/Formant/Vowel1 U.csv
SIntKSw = 0.0000
SWait = 0.0000
SF1Cut = 1.0000 0.0000 2
  Type = 2
  Id = 1
  ModMap = 0
  Depth = 0.6200
  Type = 6
  Id = 3
  ModMap = 0
  Depth = 0.0800
SF1Res = 0.0000
SF1Drv = 0.0000
SF2Cut = 1.0000
SF2Res = 0.0000
SF2Drv = 0.0000
SF3Cut = 1.0000
SF3Res = 0.0000
SF3Drv = 0.0000
SPCorAm = 1.0000
SPCorSp = 1.0000
SPCorOn = 0
SPCorMd = 0
SAEfxRot = 0
SBEfxRot = 0
SCEfxRot = 0
SDEfxRot = 0
ZnNum = 1
GpNum = 1
GpName = Group
GpTrig = 1
GpFadTim = 0.000
GpPoly = 0
StNum = 1
StType = 0
StLgcOp = 0

<zone>
ZnFile = 
ZnKey = 60
ZnLoKey = 0
ZnHiKey = 127
ZnLoVel = 0
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 3
ZnLoopS = 2
ZnLoopXE = 0
ZnLoopXF = 0.100
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.500
ZnLoopMd = 1
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 0
ZnWarpMk = 4 1
0.0000000000000000	1.0000000000000000	1.4923076600000000	1.5000000000000000	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 5 1
0.0000000000000000	0.0076923100000000	1.0000000000000000	1.4923076600000000	1.5000000000000000	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<modulators>
LfoNum = 3
AhdNum = 2
MsgNum = 2
SeqNum = 1
MmpNum = 1

<lfo>
LfoTrig = 2
LfoBiPol = 1
LfoShape = Alchemy/Libraries/WaveLfo/Basic/Sine.raw
LfoSync = 0
LfoRate = 0.5000
LfoDelay = 0.0000
LfoAttck = 0.0000
LfoPhase = 0.0000
LegLfoRG = 0
LegLfRGS = 1

<lfo>
LfoTrig = 2
LfoBiPol = 1
LfoShape = Alchemy/Libraries/WaveLfo/Basic/Sine.raw
LfoSync = 0
LfoRate = 0.4000
LfoDelay = 0.0000
LfoAttck = 0.0000
LfoPhase = 0.0000
LegLfoRG = 0
LegLfRGS = 1

<lfo>
LfoTrig = 1
LfoBiPol = 1
LfoShape = Alchemy/Libraries/WaveLfo/Basic/Sine.raw
LfoSync = 0
LfoRate = 0.4750 0.0000 1
  Type = 6
  Id = 6
  ModMap = 0
  Depth = 0.6450
LfoDelay = 0.0000
LfoAttck = 0.0000
LfoPhase = 0.0000
LegLfoRG = 0
LegLfRGS = 1

<ahdsr>
AhdTrig = 2
AhdSync = 0
AhdAttck = 0.0080 0.0000 1
  Type = 6
  Id = 12
  ModMap = 0
  Depth = 1.0000
AhdHold = 0.0000
AhdDecay = 0.0000 0.0000 1
  Type = 6
  Id = 13
  ModMap = 0
  Depth = 1.0000
AhdSustn = 0.0000 0.0000 1
  Type = 6
  Id = 14
  ModMap = 0
  Depth = 1.0000
AhdRelse = 0.2400 0.0000 1
  Type = 6
  Id = 15
  ModMap = 0
  Depth = 0.8600
AhdAttcS = 1
AhdDecaS = 3
AhdRelsS = 3

<ahdsr>
AhdTrig = 2
AhdSync = 0
AhdAttck = 0.0080
AhdHold = 0.0000
AhdDecay = 0.4500
AhdSustn = 0.0000
AhdRelse = 0.3100
AhdAttcS = 1
AhdDecaS = 3
AhdRelsS = 3

<mseg>
MsgTrig = 2
MsgSync = 0
MsgSnap = 0
MsgLoop = 2
MsgLoopS = 1
MsgLoopE = 1
MsegEnv = 3 2
0.00000000	1.00000000	1.50000000	
1.00000000	1.00000000	0.00000000	
0.50000000	0.50000000	0.50000000	

<mseg>
MsgTrig = 2
MsgSync = 0
MsgSnap = 0
MsgLoop = 2
MsgLoopS = 1
MsgLoopE = 1
MsegEnv = 3 2
0.00000000	1.00000000	1.50000000	
1.00000000	1.00000000	0.00000000	
0.50000000	0.50000000	0.50000000	

<seq>
SeqTrig = 2
SeqQuant = 0
SeqDur = 21
SeqShuff = 0.0000
SeqAttck = 0.0000
SeqSustn = 0.5000
SeqRelse = 0.0000
SeqNStep = 16
Value = 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 
Tie =   0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     
Length =1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 
Swing = 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 

<seq>
SeqTrig = 1
SeqQuant = 0
SeqDur = 14
SeqShuff = 0.000
SeqAttck = 0.000
SeqSustn = 0.500
SeqRelse = 0.000
SeqNStep = 7
Value = 0.237 0.578 0.667 0.178 0.878 0.678 0.898
Tie =   0     0     0     0     0     0     0     
Length =1.000 1.000 1.000 1.000 1.000 1.000 1.000 
Swing = 0.500 0.500 0.500 0.500 0.500 0.500 0.500 

<modmap>
MmpSnapX = 0
MmpSnapY = 0
MmpMode = 0
MmpMap = 2 2
0.00000000	1.00000000	
0.00000000	1.00000000	
0.50000000	0.50000000	

<extensions>
MidiMonoMode = 1
MidiMonoPitchbendRange = 48
MorAutoGain = 0
LegacySpectralFX = 0
LegacyCRStartEnd = 0
S1LegacySpectralNoiseGain = 0
S2LegacySpectralNoiseGain = 0
S3LegacySpectralNoiseGain = 0
S4LegacySpectralNoiseGain = 0
LegMorphLinXF = 1
PresetMilestone = 3
HasMobileQualityMode = 1
NewAddMagnetRange = 1
MorTimeAlign = 1
A-NsTun = 0.5000
B-NsTun = 0.5000
C-NsTun = 0.5000
D-NsTun = 0.5000
NewAdditiveEffects = 1
NormalisedLfos = 1
SAArpCycleReset = 1
S1ArpCycleReset = 1
S2ArpCycleReset = 1
S3ArpCycleReset = 1
S4ArpCycleReset = 1
HasModTriggerModes = 1
HasSteppedNoteProperties = 1
MaxPartials = 256
HasMidiModulators = 1
MIDICtrlA = 1
MIDICtrlB = 3
MIDICtrlC = 73
MIDICtrlD = 74
HasSyncedLfoAttackAndDelay = 1
ALPAudioDataLimitMB = 100
OutputLimiterOn = 1
iOSMaxVoices = 6
iOSStereoVoices = 0
iOSFilterOversampling = 0
iOSAcousticReverbMaxQuality = 14
iOSGranularMaxDensity = 4
iOSGranularMaxTaps = 2
iOSPhaserMaxPoles = 8
HasRescaledAcousticReverbGateAttack = 1
HasExtraLoopAndTempoParameters = 1
A-End = 1.0000
B-End = 1.0000
C-End = 1.0000
D-End = 1.0000
A-SSTempo = 0.00000000
B-SSTempo = 0.00000000
C-SSTempo = 0.00000000
D-SSTempo = 0.00000000
ConvertedRingModMix = 1
iOSThreeQuarterSR = 1
TransformPadHeight = 0
ATransformPadResizable = 1
A-VAWideUnison = 0
B-VAWideUnison = 0
C-VAWideUnison = 0
D-VAWideUnison = 0
FilterFreqNoteMode = 1
 