
<alchemypreset>
Version = 166
Name = Hypnotic Glitch
Product = Alchemy
Author = iMGNx
UserData = 
PresetId = 2147483650
Attribs = 1,4016,4017,5069,5070,5071,5118,5122,6001,6010,6011,6013,6016,6020,7000,7010,7017,8001,8005,8011,8012,8015,8016,11001,30016
Tags = 
Comments = Aftertouch: Gate Sequence 3, Mod Wheel: Cutoff
Stars = 0
Quality = 3
SrchAttr = 
SrchText = 
SrchCols = 
DataLoc = 
PrsetLoc = 
LegSpGai = 0
LegBtRed = 0
LegPorta = 0
LegClip = 0
LegSpVol = 0
LegArpSu = 0
LegAdGai = 0
LegGrFB = 0
LegEfAmp = 0
Browse1 = Genre
Browse2 = Timbre
GuiMode = 1
SnapUpd = 1
RmOctKey = -1

<perform>
PerNum = 8
PerCur = 0
SnapUpd = 1
PerOctav = 0
PerModWl = 17
PerTime = 0.000
_RemixX = 0.000
_RemixY = 1.000
Cont1Lbl = Delay+Reverb
Cont2Lbl = Cutoff
Cont3Lbl = Auto Pan
Cont4Lbl = Character
Cont5Lbl = Chorus
Cont6Lbl = Resonance
Cont7Lbl = Arp Mode
Cont8Lbl = Groove Speed
_XyPad1x = Perc / Drums
_XyPad1y = Bass / Drone
_XyPad2x = Gate Sequence 1
_XyPad2y = Gate Sequence 2
_Contrl1 = 0.594
_Contrl2 = 1.000
_Contrl3 = 0.112
_Contrl4 = 0.000
_Contrl5 = 0.000
_Contrl6 = 1.000
_Contrl7 = 0.000
_Contrl8 = 0.500
_XyPad1x = 0.505
_XyPad1y = 0.495
_XyPad2x = 0.000
_XyPad2y = 0.000
_EnvAtt = 0.008
_EnvDec = 0.500
_EnvSust = 1.000
_EnvRel = 0.500
PerVol = 0.732
_Contrl1 = 0.000
_Contrl2 = 1.000
_Contrl3 = 0.519
_Contrl4 = 0.000
_Contrl5 = 1.000
_Contrl6 = 1.000
_Contrl7 = 0.000
_Contrl8 = 1.000
_XyPad1x = 0.505
_XyPad1y = 0.495
_XyPad2x = 0.000
_XyPad2y = 0.000
_EnvAtt = 0.008
_EnvDec = 0.500
_EnvSust = 1.000
_EnvRel = 0.500
PerVol = 0.755
_Contrl1 = 0.689
_Contrl2 = 0.664
_Contrl3 = 0.148
_Contrl4 = 1.000
_Contrl5 = 1.000
_Contrl6 = 1.000
_Contrl7 = 0.000
_Contrl8 = 0.500
_XyPad1x = 0.502
_XyPad1y = -0.000
_XyPad2x = 0.000
_XyPad2y = 0.000
_EnvAtt = 0.008
_EnvDec = 0.500
_EnvSust = 1.000
_EnvRel = 0.608
PerVol = 0.617
_Contrl1 = 0.787
_Contrl2 = 1.000
_Contrl3 = 0.182
_Contrl4 = 0.491
_Contrl5 = 1.000
_Contrl6 = 1.000
_Contrl7 = 0.000
_Contrl8 = 0.000
_XyPad1x = 0.505
_XyPad1y = 0.495
_XyPad2x = 0.000
_XyPad2y = 0.000
_EnvAtt = 0.008
_EnvDec = 0.500
_EnvSust = 1.000
_EnvRel = 0.647
PerVol = 0.609
_Contrl1 = 0.594
_Contrl2 = 1.000
_Contrl3 = 0.112
_Contrl4 = 0.296
_Contrl5 = 0.000
_Contrl6 = 1.000
_Contrl7 = 0.000
_Contrl8 = 0.500
_XyPad1x = 0.505
_XyPad1y = 0.495
_XyPad2x = 0.000
_XyPad2y = 0.000
_EnvAtt = 0.008
_EnvDec = 0.500
_EnvSust = 1.000
_EnvRel = 0.500
PerVol = 0.719
_Contrl1 = 0.000
_Contrl2 = 1.000
_Contrl3 = 0.112
_Contrl4 = 0.243
_Contrl5 = 0.000
_Contrl6 = 1.000
_Contrl7 = 0.000
_Contrl8 = 0.328
_XyPad1x = 0.546
_XyPad1y = 0.151
_XyPad2x = 0.000
_XyPad2y = 0.000
_EnvAtt = 0.008
_EnvDec = 0.500
_EnvSust = 1.000
_EnvRel = 0.157
PerVol = 0.812
_Contrl1 = 0.698
_Contrl2 = 0.513
_Contrl3 = 0.512
_Contrl4 = 0.775
_Contrl5 = 1.000
_Contrl6 = 1.000
_Contrl7 = 0.000
_Contrl8 = 1.000
_XyPad1x = 0.193
_XyPad1y = 0.000
_XyPad2x = 0.000
_XyPad2y = 0.000
_EnvAtt = 0.008
_EnvDec = 0.500
_EnvSust = 1.000
_EnvRel = 0.616
PerVol = 0.629
_Contrl1 = 0.594
_Contrl2 = 1.000
_Contrl3 = 0.112
_Contrl4 = 0.613
_Contrl5 = 0.000
_Contrl6 = 1.000
_Contrl7 = 0.000
_Contrl8 = 1.000
_XyPad1x = 1.000
_XyPad1y = 0.000
_XyPad2x = 0.000
_XyPad2y = 1.000
_EnvAtt = 0.008
_EnvDec = 0.500
_EnvSust = 1.000
_EnvRel = 0.500
PerVol = 0.815
_Contrl1 = 0.594
_Contrl2 = 1.000
_Contrl3 = 0.112
_Contrl4 = 0.000
_Contrl5 = 0.000
_Contrl6 = 1.000
_Contrl7 = 0.000
_Contrl8 = 0.500
_XyPad1x = 0.505
_XyPad1y = 0.495
_XyPad2x = 0.000
_XyPad2y = 0.000
_EnvAtt = 0.008
_EnvDec = 0.500
_EnvSust = 1.000
_EnvRel = 0.500
PerVol = 0.732
RemxRate = 1.000
Lbl1Ato = 0
Lbl2Ato = 0
Lbl3Ato = 0
Lbl4Ato = 0
Lbl5Ato = 0
Lbl6Ato = 0
Lbl7Ato = 0
Lbl8Ato = 0
Lbl9Ato = 0
Lbl10Ato = 0
Lbl11Ato = 0
Lbl12Ato = 0
Ctl1Lock = 0
Ctl2Lock = 0
Ctl3Lock = 0
Ctl4Lock = 0
Ctl5Lock = 0
Ctl6Lock = 0
Ctl7Lock = 0
Ctl8Lock = 0
Xy1xLock = 0
Xy1yLock = 0
Xy2xLock = 0
Xy2yLock = 0
AtkLock = 0
DcyLock = 0
SusLock = 0
RelLock = 0
Pad1Lbl = Hypnotic
Pad2Lbl = Slippery
Pad3Lbl = Metal Shop
Pad4Lbl = Ghostly Drone
Pad5Lbl = Whisper
Pad6Lbl = Slow Motion
Pad7Lbl = Wet Factory
Pad8Lbl = Tunnel Horses
PAhdLbl1 = Attack
PAhdLbl2 = Decay
PAhdLbl3 = Sustain
PAhdLbl4 = Release

<filters>
F1On = 1
F1Type = 6
F1Ver = 1
F1Fat = 0
F1Cut = 0.7006 0.0000 1
  Type = 6
  Id = 1
  ModMap = 0
  Depth = 0.6510
F1Res = 0.0000 0.0000 1
  Type = 6
  Id = 5
  ModMap = 0
  Depth = 0.8533
F1Drive = 0.0000
F1FxMix = 1.0000
F2On = 1
F2Type = 23
F2Ver = 1
F2Fat = 0
F2Cut = 0.5884 0.0000 1
  Type = 6
  Id = 1
  ModMap = 0
  Depth = 0.1949
F2Res = 0.0000 0.0000 1
  Type = 6
  Id = 5
  ModMap = 0
  Depth = 0.8533
F2Drive = 0.0000
F2FxMix = 1.0000
FSerMix = 0.0000
F1EfxRot = 1
F2EfxRot = 2

<master>
PerSrcVc = 0
PlayMode = 0
S1PlayMd = 0
S2PlayMd = 0
S3PlayMd = 0
S4PlayMd = 0
NmVoices = 1
S1NmVoc = 8
S2NmVoc = 8
S3NmVoc = 8
S4NmVoc = 8
NmViPho3 = 1
NmViPho4 = 1
NmViPad1 = 1
NmViPad2 = 1
Priority = 0
S1Priori = 0
S2Priori = 0
S3Priori = 0
S4Priori = 0
PortMode = 0
S1PortMd = 0
S2PortMd = 0
S3PortMd = 0
S4PortMd = 0
PbUp = 2
S1PbUp = 2
S2PbUp = 2
S3PbUp = 2
S4PbUp = 2
PbDown = -2
S1PbDown = -2
S2PbDown = -2
S3PbDown = -2
S4PbDown = -2
PbDownLk = 0
S1PbDLk = 0
S2PbDLk = 0
S3PbDLk = 0
S4PbDLk = 0
TunFile = Alchemy/Libraries/Tuning/Basic/Default.tun
Amp = 1.0000 0.0000 4
  Type = 2
  Id = 0
  ModMap = 0
  Depth = 1.0000
  Type = 5
  Id = 0
  ModMap = 0
  Depth = 0.7500
  Type = 4
  Id = 0
  ModMap = 0
  Depth = 0.5000 0.0000 1
    Type = 6
    Id = 10
    ModMap = 0
    Depth = 1.0000
  Type = 4
  Id = 1
  ModMap = 0
  Depth = 0.5000 0.0000 1
    Type = 6
    Id = 11
    ModMap = 0
    Depth = 1.0000
Pan = 0.5000
TuneCrs = 0.5000
TuneFine = 0.5000
Porto = 0.0000
S1Porta = 0.0000
S2Porta = 0.0000
S3Porta = 0.0000
S4Porta = 0.0000
Volume = 0.6351 0.0000 1
  Type = 4
  Id = 2
  ModMap = 0
  Depth = 0.5000 0.0000 1
    Type = 5
    Id = 3
    ModMap = 0
    Depth = 0.6766

<arp>
ArpAmp = 1.0000 0.0000 1
  Type = 8
  Id = 0
  ModMap = 0
  Depth = 1.0000
ArpPan = 0.5000
ArpTCrs = 0.5000
ArpTFine = 0.5000
ArpSrc = 0.0000
ArpSourc = 0
LegArpKl = 0
LegV1Arp = 0
ArpRate = 0.4207 0.0000 1
  Type = 6
  Id = 7
  ModMap = 0
  Depth = 0.6704
ArpShuff = 0.0000
ArpSustn = 1.0000
ArpTrig = 1
ArpQuant = 0
ArpMode = 0.0000 0.0000 1
  Type = 6
  Id = 6
  ModMap = 0
  Depth = 1.0000
ArpOct = 0.0000
ArpKVel = 1.0000
ArpSplit = 1.0000
ArpLatch = 0.0000
ArpCur = 0.0000
ArpSync = 1
ArpRate = 0.5806
ArpShuff = 0.0000
ArpSustn = 0.5000
ArpTrig = 1
ArpQuant = 0
ArpMode = 0.0000
ArpOct = 0.0000
ArpKVel = 0.5000
ArpSplit = 1.0000
ArpLatch = 0.0000
ArpCur = 0.0000
ArpSync = 1
ArpRate = 0.5806
ArpShuff = 0.0000
ArpSustn = 0.5000
ArpTrig = 1
ArpQuant = 0
ArpMode = 0.0000
ArpOct = 0.0000
ArpKVel = 0.5000
ArpSplit = 1.0000
ArpLatch = 0.0000
ArpCur = 0.0000
ArpSync = 1
ArpRate = 0.5806
ArpShuff = 0.0000
ArpSustn = 0.5000
ArpTrig = 1
ArpQuant = 0
ArpMode = 0.0000
ArpOct = 0.0000
ArpKVel = 0.5000
ArpSplit = 1.0000
ArpLatch = 0.0000
ArpCur = 0.0000
ArpSync = 1
ArpRate = 0.5806
ArpShuff = 0.0000
ArpSustn = 0.5000
ArpTrig = 1
ArpQuant = 0
ArpMode = 0.0000
ArpOct = 0.0000
ArpKVel = 0.5000
ArpSplit = 1.0000
ArpLatch = 0.0000
ArpCur = 0.0000
ArpSync = 1
arpNumSteps = 16
ArpDefault = 0
Tie =   1     1     1     1     1     1     1     0     1     1     1     1     1     1     1     0     
Length =1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 
Swing = 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 
Amp =   1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 
Tune =  0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 
Pan =   0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 
ArpMod1=0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 
ArpMod2=0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 
StrmRat=0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1

<morph>
MorAll = 2
S1MorOn = 1
S2MorOn = 1
S3MorOn = 1
S4MorOn = 1
MorLock = 1
MorLinMd = 2
MorAllX = 0.0000 0.0000 1
  Type = 6
  Id = 8
  ModMap = 0
  Depth = 1.0000
MorAllY = 0.0000 0.0000 1
  Type = 6
  Id = 9
  ModMap = 0
  Depth = 1.0000
MorTimeX = 0.5000
MorTimeY = 0.5000
MorPtchX = 0.5000
MorPtchY = 0.5000
MorAddX = 0.5000
MorAddY = 0.5000
MorSpecX = 0.5000
MorSpecY = 0.5000
MorFiltX = 0.5000
MorFiltY = 0.5000
LegLogN = 0.000
LegXfad = 0.000
LegMorph = 0
LegPchMr = 0
EPXfade = 1

<effects>
Slt1On = 1
Slt2On = 1
Slt3On = 0
Slt4On = 0
Slt5On = 0
Slt6On = 0
Slt7On = 0
Slt8On = 0
Slt9On = 0
Slt10On = 0
Slt11On = 0
Slt12On = 0
Slt13On = 0
Slt14On = 0
Slt15On = 0
Slt16On = 0
Slt1On = 1
Slt2On = 1
Slt3On = 1
Slt4On = 0
Slt5On = 0
Slt6On = 0
Slt7On = 0
Slt8On = 0
Slt9On = 0
Slt10On = 0
Slt11On = 0
Slt12On = 0
Slt13On = 0
Slt14On = 0
Slt15On = 0
Slt16On = 0
Slt1On = 1
Slt2On = 1
Slt3On = 1
Slt4On = 0
Slt5On = 0
Slt6On = 0
Slt7On = 0
Slt8On = 0
Slt9On = 0
Slt10On = 0
Slt11On = 0
Slt12On = 0
Slt13On = 0
Slt14On = 0
Slt15On = 0
Slt16On = 0
Slt1On = 0
Slt2On = 0
Slt3On = 0
Slt4On = 0
Slt5On = 0
Slt6On = 0
Slt7On = 0
Slt8On = 0
Slt9On = 0
Slt10On = 0
Slt11On = 0
Slt12On = 0
Slt13On = 0
Slt14On = 0
Slt15On = 0
Slt16On = 0
Slt1On = 0
Slt2On = 0
Slt3On = 0
Slt4On = 0
Slt5On = 0
Slt6On = 0
Slt7On = 0
Slt8On = 0
Slt9On = 0
Slt10On = 0
Slt11On = 0
Slt12On = 0
Slt13On = 0
Slt14On = 0
Slt15On = 0
Slt16On = 0
NumEffects = 8
EffectRack = 0
EffectSlot = 0
EffectType = 1
ExtraData = n/a
AutomatableParams = 13
NonAutomatableParams = 10
DelLRate = 0.4900
DelRRate = 0.5500
DelLOff = 0.0000
DelROff = 0.0000
DelMix = 0.0000 0.0000 1
  Type = 6
  Id = 0
  ModMap = 0
  Depth = 0.6119
DelFback = 0.0432
DelFbaR = 0.3143
DelCross = 0.0000
DelF1Cut = 1.0000
DelF2Cut = 0.0000
DelF1Res = 0.0000
DelF2Res = 0.0000
DelIPan = 0.5000
DelSync = 1.000
DelF1On = 0.000
DelF2On = 0.000
DelF1Typ = 0
DelF2Typ = 0
DelMono = 0.000
DelF1Ver = 1.000
DelF2Ver = 1.000
DelF1Fat = 0.000
DelF2Fat = 0.000
EffectRack = 0
EffectSlot = 1
EffectType = 21
ExtraData = n/a
AutomatableParams = 7
NonAutomatableParams = 13
CRWet = 0.0000 0.0000 1
  Type = 6
  Id = 0
  ModMap = 0
  Depth = 0.8024
CRFlt1Ct = 0.2735
CRFlt1Rs = 0.0000
CRFlt2Ct = 0.0000
CRFlt2Rs = 0.0000
CRSpread = 1.0000
CRDry = 1.0000
CRFlt1Tp = 17
CRFlt2Tp = 21
CRStart = 0.000
CRPreDly = 0.060
CREnd = 1.000
CRStrtch = 0.500
CRRevrse = 0.000
CRFlt1En = 1.000
CRFlt2En = 0.000
CREnvEn = 1.000
CRSync = 0.000
CRF1Ver = 1.000
CRF2Ver = 1.000
EffectRack = 1
EffectSlot = 0
EffectType = 3
ExtraData = n/a
AutomatableParams = 6
NonAutomatableParams = 0
ModDelay = 0.0576
ModDepth = 0.5211
ModRate = 0.1063
ModFback = 0.3165
ModMix = 0.0000 0.0000 1
  Type = 6
  Id = 4
  ModMap = 0
  Depth = 1.0000
ModSte = 1.0000
EffectRack = 1
EffectSlot = 1
EffectType = 22
ExtraData = n/a
AutomatableParams = 6
NonAutomatableParams = 1
CoPAttck = 0.0000
CoPRelse = 0.1271
CoPThrsh = 0.5290
CoPRatio = 0.7853
CoPIGain = 0.3333
CoPOGain = 0.5037
CoPBasMd = 0.000
EffectRack = 1
EffectSlot = 2
EffectType = 9
ExtraData = n/a
AutomatableParams = 1
NonAutomatableParams = 0
PanPan = 0.5000 0.0000 1
  Type = 1
  Id = 7
  ModMap = 0
  Depth = 0.5000 0.0000 1
    Type = 6
    Id = 2
    ModMap = 0
    Depth = 1.0000
EffectRack = 2
EffectSlot = 0
EffectType = 3
ExtraData = n/a
AutomatableParams = 6
NonAutomatableParams = 0
ModDelay = 0.0316
ModDepth = 0.5000
ModRate = 0.1000
ModFback = 0.0000
ModMix = 0.0000 0.0000 1
  Type = 6
  Id = 4
  ModMap = 0
  Depth = 1.0000
ModSte = 1.0000
EffectRack = 2
EffectSlot = 1
EffectType = 21
ExtraData = n/a
AutomatableParams = 7
NonAutomatableParams = 13
CRWet = 0.0000 0.0000 1
  Type = 6
  Id = 0
  ModMap = 0
  Depth = 1.0000
CRFlt1Ct = 1.0000
CRFlt1Rs = 0.0000
CRFlt2Ct = 0.0000
CRFlt2Rs = 0.0000
CRSpread = 1.0000
CRDry = 0.7142
CRFlt1Tp = 0
CRFlt2Tp = 21
CRStart = 0.000
CRPreDly = 0.060
CREnd = 1.000
CRStrtch = 0.769
CRRevrse = 0.000
CRFlt1En = 0.000
CRFlt2En = 0.000
CREnvEn = 1.000
CRSync = 0.000
CRF1Ver = 1.000
CRF2Ver = 1.000
EffectRack = 2
EffectSlot = 2
EffectType = 9
ExtraData = n/a
AutomatableParams = 1
NonAutomatableParams = 0
PanPan = 0.5000 0.0000 1
  Type = 1
  Id = 7
  ModMap = 0
  Depth = 0.5000 0.0000 1
    Type = 6
    Id = 2
    ModMap = 0
    Depth = 0.0000
LegacyMap1 = -1
LegacyMap2 = -1
LegacyMap3 = -1
LegacyMap4 = -1
LegacyMap5 = -1
LegacyMap6 = -1
LegacyMap7 = -1
LegacyMap8 = -1
LegacyMap9 = -1
LegacyMap10 = -1
LegacyMap11 = -1
LegacyMap12 = -1
LegacyMap13 = -1
LegacyMap14 = -1
LegacyMap15 = -1
LegacyMap16 = -1
LegacyMap17 = -1
LegacyMap18 = -1
LegacyMap19 = -1
LegacyMap20 = -1
LegacyMap21 = -1
LegacyMap22 = -1
EfxMastA = 1.0000
EfxMastB = 1.0000
EfxMastC = 1.0000
EfxMastD = 1.0000

<convrevenv>
ConvRevEnvR0S1 = 3 1
0.00000000	0.89999998	1.00000000	
1.00000000	1.00000000	0.00000000	

<convrevfile>
Impulse = /Library/Audio/Impulse Responses/Apple/01 Large Spaces/07 Indoor Spaces/3.9s_Train Station.SDIR

<convrevenv>
ConvRevEnvR2S1 = 3 1
0.00000000	0.89999998	1.00000000	
1.00000000	1.00000000	0.00000000	

<convrevfile>
Impulse = /Library/Audio/Impulse Responses/Apple/01 Large Spaces/02 Halls/04.7s Prison Main Floor-OST.SDIR

<source>
SOn = 1
SKeyTrk = 1
SMorph = 0
SStereo = 1
SFile = /Library/Application Support/Logic/Alchemy Samples/Sound Effects/Toy Percussion/Kitchen Sink 3.wav
SAdOn = 0
SAdMode = 1
SAdShpe = Alchemy/Libraries/WaveOsc/Basic/Sine.raw
SAdShMd = 0
SAdAmpS = 
SAdPanS = 
SAdPitS = 
SAdE1On = 1
SAdEfT1 = 1
SAdE2On = 0
SAdEfT2 = 0
SAdE3On = 0
SAdEfT3 = 0
SVAOn = 0
SVAShpe = Alchemy/Libraries/WaveOsc/Basic/Saw.raw
SNsOn = 0
SNsShpe = Alchemy/Libraries/WaveNoise/White.wav
SSpOn = 1
SSpMode = 0
SSpKtrk = 1
SSpAmpS = Off
SSpE1On = 1
SSpEfT1 = 5
SSpE2On = 1
SSpEfT2 = 11
SGrOn = 0
SGrMode = 0
SGrWind = Alchemy/Libraries/Window/Tukey.csv
SGrSRev = 0
SFiPar = 0
SF1On = 1
SF2On = 0
SF3On = 0
SF1Type = 30
SF2Type = 0
SF3Type = 0
SF1Ver = 1
SF2Ver = 1
SF3Ver = 1
SF1Fat = 0
SF2Fat = 0
SF3Fat = 0
SAmp = 0.7950
SPan = 0.5000
STunCrs = 0.5000
STunFin = 0.5000
SPos = 0.0000 0.0000 1
  Type = 1
  Id = 0
  ModMap = 0
  Depth = 1.0000
SStrtch = 0.5000
SFilMix = 0.0000
SAdVol = 0.7950
SAdSym = 0.5000
SAdPVar = 0.0000
SAdNOsc = 0.5653
SAdPtch = 0.5000
SAdAmp = 0.5000
SAdPan = 0.5000
SAdDet = 0.500
SAdEP1 = 0.5000
SAdEP2 = 0.5000
SAdEP3 = 0.5000
SAdEP4 = 0.5000
SAdEP5 = 0.0000
SAdEP6 = 0.0000
SAdEP7 = 0.0000
SAdEP8 = 0.0000
SAdEP9 = 0.0000
SAdEP10 = 0.0000
SAdEP11 = 0.0000
SAdEP12 = 0.0000
SVAVol = 0.7950
SVASym = 0.5000
SVAPhas = 1.0000
SVAUnis = 0.5000
SVANOsc = 0.0000
SVASync = 0.0000
SNsVol = 0.7950
SNsHp = 0.0000
SNsLp = 1.0000
SSpVol = 0.5000
SSpAmp = 0.5000
SSpHp = 0.0000
SSpLp = 1.0000
SSpEP1 = 0.2275 0.0000 1
  Type = 6
  Id = 3
  ModMap = 0
  Depth = 0.8843
SSpEP2 = 0.5133 0.0000 1
  Type = 6
  Id = 3
  ModMap = 0
  Depth = 0.2443
SSpEP3 = 0.3671 0.0000 1
  Type = 6
  Id = 3
  ModMap = 0
  Depth = 0.3300
SSpEP4 = 0.6448 0.0000 1
  Type = 6
  Id = 3
  ModMap = 0
  Depth = 0.1596
SSpEP5 = 0.0000 0.0000 1
  Type = 6
  Id = 3
  ModMap = 0
  Depth = 1.0000
SSpEP6 = 0.8566
SSpEP7 = 0.3253
SSpEP8 = 0.0000
SGrVol = 0.7950
SGrSize = 0.5000
SGrDens = 0.4000
SGrRTim = 0.0300
SGrRPan = 0.0000
SGrTaps = 0.0000
SGrSpac = 1.0000
SGrStOf = 0.5000
SSampVl = 0.7950
SFmtASh = 0.5000
SFmtASi = 0.5000
SFmtASm = 0.5000
SFmtSSh = 0.5000
SFmtSSi = 0.5000
SFmtSCe = 0.0000
SFmtSSe = 0.0000
SFmtAKT = 1.0000
SFmtACe = 0.0000
SFmtAOn = 1
SFmtSOn = 0
SFmtSS1 = Alchemy/Libraries/Formant/Vowel1 A.csv
SFmtSS2 = Alchemy/Libraries/Formant/Vowel1 E.csv
SFmtSS3 = Alchemy/Libraries/Formant/Vowel1 I.csv
SFmtSS4 = Alchemy/Libraries/Formant/Vowel1 U.csv
SIntKSw = 0.0000
SWait = 0.0000
SF1Cut = 0.2599
SF1Res = 0.5881
SF1Drv = 0.1034
SF2Cut = 1.0000
SF2Res = 0.0000
SF2Drv = 0.0000
SF3Cut = 1.0000
SF3Res = 0.0000
SF3Drv = 0.0000
SPCorAm = 1.0000
SPCorSp = 1.0000
SPCorOn = 0
SPCorMd = 0
SAEfxRot = 0
SBEfxRot = 0
SCEfxRot = 0
SDEfxRot = 0
ZnNum = 1
GpNum = 1
GpName = Group
GpTrig = 1
GpFadTim = 0.000
GpPoly = 0
StNum = 1
StType = 0
StLgcOp = 0

<zone>
ZnFile = /Library/Application Support/Logic/Alchemy Samples/Rhythmic/Custom/Kitchen Sink 3-SF.aaz
ZnKey = 60
ZnLoKey = 0
ZnHiKey = 127
ZnLoVel = 0
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 4
ZnLoopS = 2
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.500
ZnLoopMd = 1
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 0
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	7.2744741439819336	7.3142957687377930	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 6 1
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	7.2744741439819336	7.3142957687377930	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<source>
SOn = 1
SKeyTrk = 0
SMorph = 0
SStereo = 1
SFile = /Library/Application Support/Logic/Alchemy Samples/Loops/Drum Loops/Dub Mood 01.caf
SAdOn = 0
SAdMode = 0
SAdShpe = Alchemy/Libraries/WaveOsc/Basic/Sine.raw
SAdShMd = 0
SAdAmpS = 
SAdPanS = 
SAdPitS = 
SAdE1On = 1
SAdEfT1 = 2
SAdE2On = 0
SAdEfT2 = 0
SAdE3On = 0
SAdEfT3 = 0
SVAOn = 0
SVAShpe = Alchemy/Libraries/WaveOsc/Basic/Saw.raw
SNsOn = 0
SNsShpe = Alchemy/Libraries/WaveNoise/White.wav
SSpOn = 1
SSpMode = 0
SSpKtrk = 1
SSpAmpS = Off
SSpE1On = 1
SSpEfT1 = 4
SSpE2On = 1
SSpEfT2 = 11
SGrOn = 0
SGrMode = 0
SGrWind = Alchemy/Libraries/Window/Tukey.csv
SGrSRev = 0
SFiPar = 0
SF1On = 0
SF2On = 0
SF3On = 1
SF1Type = 0
SF2Type = 0
SF3Type = 30
SF1Ver = 1
SF2Ver = 1
SF3Ver = 1
SF1Fat = 0
SF2Fat = 0
SF3Fat = 0
SAmp = 0.7950
SPan = 0.5000
STunCrs = 0.5000
STunFin = 0.5000
SPos = 0.0000 0.0000 1
  Type = 1
  Id = 1
  ModMap = 0
  Depth = 1.0000
SStrtch = 0.5000
SFilMix = 0.0000
SAdVol = 0.7950
SAdSym = 0.5000
SAdPVar = 0.0000
SAdNOsc = 0.5000
SAdPtch = 0.5000
SAdAmp = 0.5000
SAdPan = 0.5000
SAdDet = 0.500
SAdEP1 = 1.0000
SAdEP2 = 0.0000
SAdEP3 = 0.5000
SAdEP4 = 0.5000
SAdEP5 = 0.0000
SAdEP6 = 0.0000
SAdEP7 = 0.0000
SAdEP8 = 0.0000
SAdEP9 = 0.0000
SAdEP10 = 0.0000
SAdEP11 = 0.0000
SAdEP12 = 0.0000
SVAVol = 0.7950
SVASym = 0.5000
SVAPhas = 1.0000
SVAUnis = 0.5000
SVANOsc = 0.0000
SVASync = 0.0000
SNsVol = 0.7950
SNsHp = 0.0000
SNsLp = 1.0000
SSpVol = 0.7950
SSpAmp = 0.5000
SSpHp = 0.0000
SSpLp = 1.0000
SSpEP1 = 0.2641 0.0000 1
  Type = 6
  Id = 3
  ModMap = 0
  Depth = 0.8743
SSpEP2 = 0.5810 0.0000 1
  Type = 6
  Id = 3
  ModMap = 0
  Depth = 0.3278
SSpEP3 = 0.0000
SSpEP4 = 0.5000
SSpEP5 = 0.0000 0.0000 1
  Type = 6
  Id = 3
  ModMap = 0
  Depth = 1.0000
SSpEP6 = 0.7710
SSpEP7 = 0.2814
SSpEP8 = 0.0000
SGrVol = 0.7950
SGrSize = 0.5000
SGrDens = 0.4000
SGrRTim = 0.0300
SGrRPan = 0.0000
SGrTaps = 0.0000
SGrSpac = 1.0000
SGrStOf = 0.5000
SSampVl = 0.7950
SFmtASh = 0.5000
SFmtASi = 0.5000
SFmtASm = 0.5000
SFmtSSh = 0.5000
SFmtSSi = 0.5000
SFmtSCe = 0.0000
SFmtSSe = 0.0000
SFmtAKT = 1.0000
SFmtACe = 0.0000
SFmtAOn = 1
SFmtSOn = 0
SFmtSS1 = Alchemy/Libraries/Formant/Vowel1 A.csv
SFmtSS2 = Alchemy/Libraries/Formant/Vowel1 E.csv
SFmtSS3 = Alchemy/Libraries/Formant/Vowel1 I.csv
SFmtSS4 = Alchemy/Libraries/Formant/Vowel1 U.csv
SIntKSw = 0.0000
SWait = 0.0000
SF1Cut = 1.0000
SF1Res = 0.0000
SF1Drv = 0.0000
SF2Cut = 1.0000
SF2Res = 0.0000
SF2Drv = 0.0000
SF3Cut = 0.5328
SF3Res = 0.3451
SF3Drv = 0.0915
SPCorAm = 1.0000
SPCorSp = 1.0000
SPCorOn = 0
SPCorMd = 0
SAEfxRot = 0
SBEfxRot = 0
SCEfxRot = 0
SDEfxRot = 0
ZnNum = 1
GpNum = 1
GpName = Group
GpTrig = 1
GpFadTim = 0.000
GpPoly = 0
StNum = 1
StType = 0
StLgcOp = 0

<zone>
ZnFile = /Library/Application Support/Logic/Alchemy Samples/Rhythmic/Custom/Dub Mood 01-SF.aaz
ZnKey = 60
ZnLoKey = 0
ZnHiKey = 127
ZnLoVel = 0
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 4
ZnLoopS = 2
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.500
ZnLoopMd = 1
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 0
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	3.4133431911468506	3.4285714285714284	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 6 1
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	3.4133431911468506	3.4285714285714284	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<source>
SOn = 1
SKeyTrk = 1
SMorph = 0
SStereo = 1
SFile = /Library/Application Support/Logic/Alchemy Samples/Sound Effects/Natural/Cat Purrs 1.wav
SAdOn = 1
SAdMode = 1
SAdShpe = Alchemy/Libraries/WaveOsc/Basic/Sine.raw
SAdShMd = 0
SAdAmpS = 
SAdPanS = 
SAdPitS = 
SAdE1On = 1
SAdEfT1 = 1
SAdE2On = 0
SAdEfT2 = 0
SAdE3On = 1
SAdEfT3 = 13
SVAOn = 0
SVAShpe = Alchemy/Libraries/WaveOsc/Basic/Saw.raw
SNsOn = 0
SNsShpe = Alchemy/Libraries/WaveNoise/White.wav
SSpOn = 0
SSpMode = 0
SSpKtrk = 1
SSpAmpS = Off
SSpE1On = 0
SSpEfT1 = 0
SSpE2On = 0
SSpEfT2 = 0
SGrOn = 0
SGrMode = 0
SGrWind = Alchemy/Libraries/Window/Tukey.csv
SGrSRev = 0
SFiPar = 0
SF1On = 1
SF2On = 1
SF3On = 0
SF1Type = 30
SF2Type = 34
SF3Type = 0
SF1Ver = 1
SF2Ver = 1
SF3Ver = 1
SF1Fat = 0
SF2Fat = 0
SF3Fat = 0
SAmp = 0.6715 0.0000 2
  Type = 3
  Id = 0
  ModMap = 0
  Depth = 0.6247 0.0000 1
    Type = 6
    Id = 7
    ModMap = 3
    Depth = 0.8782
  Type = 3
  Id = 1
  ModMap = 0
  Depth = 0.5000 0.0000 1
    Type = 6
    Id = 7
    ModMap = 4
    Depth = 0.0000
SPan = 0.5000
STunCrs = 0.6250
STunFin = 0.5000
SPos = 0.0000 0.0000 1
  Type = 1
  Id = 6
  ModMap = 0
  Depth = 1.0000
SStrtch = 0.5000
SFilMix = 1.0000
SAdVol = 0.7950
SAdSym = 0.5000
SAdPVar = 0.0000
SAdNOsc = 0.5832
SAdPtch = 0.5000
SAdAmp = 0.5000
SAdPan = 0.5000
SAdDet = 0.500
SAdEP1 = 0.6458 0.0000 1
  Type = 6
  Id = 3
  ModMap = 0
  Depth = 0.3299
SAdEP2 = 0.3461 0.0000 1
  Type = 6
  Id = 3
  ModMap = 0
  Depth = 0.4572
SAdEP3 = 0.8035 0.0000 1
  Type = 6
  Id = 3
  ModMap = 0
  Depth = 0.1753
SAdEP4 = 0.0561 0.0000 1
  Type = 6
  Id = 3
  ModMap = 0
  Depth = 0.4442
SAdEP5 = 0.0000
SAdEP6 = 0.0000
SAdEP7 = 0.0000
SAdEP8 = 0.0000
SAdEP9 = 0.0000 0.0000 1
  Type = 6
  Id = 2
  ModMap = 0
  Depth = 1.0000
SAdEP10 = 0.1683
SAdEP11 = 0.1593
SAdEP12 = 0.0818
SVAVol = 0.7950
SVASym = 0.5000
SVAPhas = 1.0000
SVAUnis = 0.5000
SVANOsc = 0.0000
SVASync = 0.0000
SNsVol = 0.7950
SNsHp = 0.0000
SNsLp = 1.0000
SSpVol = 1.0000
SSpAmp = 0.5000
SSpHp = 0.0000
SSpLp = 1.0000
SSpEP1 = 1.0000
SSpEP2 = 1.0000
SSpEP3 = 1.0000
SSpEP4 = 1.0000
SSpEP5 = 0.0000 0.0000 1
  Type = 3
  Id = 0
  ModMap = 0
  Depth = 0.7509
SSpEP6 = 0.5000
SSpEP7 = 0.4255
SSpEP8 = 0.0000
SGrVol = 0.7950
SGrSize = 0.5000
SGrDens = 0.4000
SGrRTim = 0.0300
SGrRPan = 0.0000
SGrTaps = 0.0000
SGrSpac = 1.0000
SGrStOf = 0.5000
SSampVl = 0.7950
SFmtASh = 0.5000 0.0000 1
  Type = 6
  Id = 3
  ModMap = 0
  Depth = 0.6535
SFmtASi = 0.5000 0.0000 1
  Type = 6
  Id = 3
  ModMap = 0
  Depth = 0.4016
SFmtASm = 0.5000
SFmtSSh = 0.5000
SFmtSSi = 0.5000
SFmtSCe = 0.0000
SFmtSSe = 0.0000
SFmtAKT = 1.0000
SFmtACe = 0.0000
SFmtAOn = 1
SFmtSOn = 0
SFmtSS1 = Alchemy/Libraries/Formant/Vowel1 A.csv
SFmtSS2 = Alchemy/Libraries/Formant/Vowel1 E.csv
SFmtSS3 = Alchemy/Libraries/Formant/Vowel1 I.csv
SFmtSS4 = Alchemy/Libraries/Formant/Vowel1 U.csv
SIntKSw = 0.0000
SWait = 0.0000
SF1Cut = 0.1523
SF1Res = 0.8442
SF1Drv = 0.5996
SF2Cut = 0.2999 0.0000 1
  Type = 5
  Id = 2
  ModMap = 0
  Depth = 1.0000
SF2Res = 0.1057
SF2Drv = 0.0000
SF3Cut = 1.0000
SF3Res = 0.0000
SF3Drv = 0.0000
SPCorAm = 1.0000
SPCorSp = 1.0000
SPCorOn = 0
SPCorMd = 0
SAEfxRot = 0
SBEfxRot = 0
SCEfxRot = 0
SDEfxRot = 0
ZnNum = 1
GpNum = 1
GpName = Group
GpTrig = 1
GpFadTim = 0.000
GpPoly = 0
StNum = 1
StType = 0
StLgcOp = 0

<zone>
ZnFile = /Library/Application Support/Logic/Alchemy Samples/Rhythmic/Custom/Cat Purrs 1-AF.aaz
ZnKey = 60
ZnLoKey = 0
ZnHiKey = 127
ZnLoVel = 0
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 4
ZnLoopS = 2
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.500
ZnLoopMd = 1
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 0
ZnWarpMk = 4 1
0.0000000000000000	2.2872562358276642	8.1609070294784587	8.3256235122680664	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 6 1
0.0000000000000000	0.0391836650669575	2.2872562358276642	2.2872562358276642	8.1609070294784587	8.3256235122680664	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<source>
SOn = 1
SKeyTrk = 1
SMorph = 0
SStereo = 1
SFile = /Library/Application Support/Logic/Alchemy Samples/Loops/Melodic Loops/Algo Music Mouse 2 Maj 8bts.wav
SAdOn = 1
SAdMode = 1
SAdShpe = Alchemy/Libraries/WaveOsc/Basic/Sine.raw
SAdShMd = 0
SAdAmpS = 
SAdPanS = 
SAdPitS = 
SAdE1On = 1
SAdEfT1 = 1
SAdE2On = 0
SAdEfT2 = 0
SAdE3On = 0
SAdEfT3 = 0
SVAOn = 0
SVAShpe = Alchemy/Libraries/WaveOsc/Basic/Saw.raw
SNsOn = 0
SNsShpe = Alchemy/Libraries/WaveNoise/White.wav
SSpOn = 0
SSpMode = 0
SSpKtrk = 1
SSpAmpS = Off
SSpE1On = 0
SSpEfT1 = 0
SSpE2On = 0
SSpEfT2 = 0
SGrOn = 0
SGrMode = 0
SGrWind = Alchemy/Libraries/Window/Tukey.csv
SGrSRev = 0
SFiPar = 0
SF1On = 1
SF2On = 0
SF3On = 0
SF1Type = 30
SF2Type = 0
SF3Type = 0
SF1Ver = 1
SF2Ver = 1
SF3Ver = 1
SF1Fat = 0
SF2Fat = 0
SF3Fat = 0
SAmp = 0.6771
SPan = 0.5000
STunCrs = 0.4271
STunFin = 0.5000
SPos = 0.0000 0.0000 1
  Type = 1
  Id = 5
  ModMap = 0
  Depth = 1.0000
SStrtch = 0.5000
SFilMix = 1.0000
SAdVol = 0.6140 0.0000 1
  Type = 6
  Id = 3
  ModMap = 0
  Depth = 0.3588
SAdSym = 0.5000
SAdPVar = 0.0000
SAdNOsc = 0.5658
SAdPtch = 0.5000
SAdAmp = 0.5000
SAdPan = 0.5000
SAdDet = 0.500
SAdEP1 = 0.5793 0.0000 1
  Type = 6
  Id = 3
  ModMap = 0
  Depth = 0.4214
SAdEP2 = 0.4197 0.0000 1
  Type = 6
  Id = 3
  ModMap = 0
  Depth = 0.4127
SAdEP3 = 0.5842 0.0000 1
  Type = 6
  Id = 3
  ModMap = 0
  Depth = 0.3512
SAdEP4 = 0.3703 0.0000 1
  Type = 6
  Id = 3
  ModMap = 0
  Depth = 0.5927
SAdEP5 = 0.0000
SAdEP6 = 0.0000
SAdEP7 = 0.0000
SAdEP8 = 0.0000
SAdEP9 = 0.0000
SAdEP10 = 0.0000
SAdEP11 = 0.0000
SAdEP12 = 0.0000
SVAVol = 0.7950
SVASym = 0.5000
SVAPhas = 1.0000
SVAUnis = 0.5000
SVANOsc = 0.0000
SVASync = 0.0000
SNsVol = 0.7950
SNsHp = 0.0000
SNsLp = 1.0000
SSpVol = 0.7950
SSpAmp = 0.5000
SSpHp = 0.0000
SSpLp = 1.0000
SSpEP1 = 1.0000
SSpEP2 = 1.0000
SSpEP3 = 1.0000
SSpEP4 = 1.0000
SSpEP5 = 0.0000 0.0000 1
  Type = 3
  Id = 0
  ModMap = 0
  Depth = 0.7509
SSpEP6 = 0.1388
SSpEP7 = 0.6029
SSpEP8 = 0.0000
SGrVol = 0.7950
SGrSize = 0.5000
SGrDens = 0.4000
SGrRTim = 0.0300
SGrRPan = 0.0000
SGrTaps = 0.0000
SGrSpac = 1.0000
SGrStOf = 0.5000
SSampVl = 0.7950
SFmtASh = 0.5000 0.0000 1
  Type = 6
  Id = 3
  ModMap = 0
  Depth = 0.6064
SFmtASi = 0.5000 0.0000 1
  Type = 6
  Id = 3
  ModMap = 0
  Depth = 0.5735
SFmtASm = 0.5000 0.0000 1
  Type = 6
  Id = 3
  ModMap = 0
  Depth = 0.2439
SFmtSSh = 0.5000
SFmtSSi = 0.5000
SFmtSCe = 0.0000
SFmtSSe = 0.0000
SFmtAKT = 1.0000 0.0000 1
  Type = 6
  Id = 3
  ModMap = 0
  Depth = 0.0000
SFmtACe = 0.0000
SFmtAOn = 1
SFmtSOn = 0
SFmtSS1 = Alchemy/Libraries/Formant/Vowel1 A.csv
SFmtSS2 = Alchemy/Libraries/Formant/Vowel1 E.csv
SFmtSS3 = Alchemy/Libraries/Formant/Vowel1 I.csv
SFmtSS4 = Alchemy/Libraries/Formant/Vowel1 U.csv
SIntKSw = 0.0000
SWait = 0.0000
SF1Cut = 0.1160
SF1Res = 1.0000
SF1Drv = 0.0000
SF2Cut = 1.0000
SF2Res = 0.0000
SF2Drv = 0.0000
SF3Cut = 1.0000
SF3Res = 0.0000
SF3Drv = 0.0000
SPCorAm = 1.0000
SPCorSp = 1.0000
SPCorOn = 0
SPCorMd = 0
SAEfxRot = 0
SBEfxRot = 0
SCEfxRot = 0
SDEfxRot = 0
ZnNum = 1
GpNum = 1
GpName = Group
GpTrig = 1
GpFadTim = 0.000
GpPoly = 0
StNum = 1
StType = 0
StLgcOp = 0

<zone>
ZnFile = /Library/Application Support/Logic/Alchemy Samples/Rhythmic/Custom/Algo Music Mouse 2 Maj 8bts-AF.aaz
ZnKey = 60
ZnLoKey = 0
ZnHiKey = 127
ZnLoVel = 0
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 4
ZnLoopS = 2
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.500
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 0
ZnWarpMk = 4 1
0.0000000000000000	0.0000000000000000	1.4301315546035767	1.4987490177154541	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 6 1
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0174149665981531	1.4301315546035767	1.4987490177154541	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<modulators>
LfoNum = 9
AhdNum = 1
MsgNum = 2
SeqNum = 3
MmpNum = 4

<lfo>
LfoTrig = 2
LfoBiPol = 0
LfoShape = Alchemy/Libraries/WaveLfo/Basic/Ramp Up.raw
LfoSync = 1
LfoRate = 0.0000 0.0000 1
  Type = 6
  Id = 7
  ModMap = 2
  Depth = 0.6332
LfoDelay = 0.0156
LfoAttck = 0.0156
LfoPhase = 0.0000
LegLfoRG = 0
LegLfRGS = 0

<lfo>
LfoTrig = 2
LfoBiPol = 0
LfoShape = Alchemy/Libraries/WaveLfo/Basic/Ramp Up.raw
LfoSync = 1
LfoRate = 0.0000 0.0000 1
  Type = 6
  Id = 7
  ModMap = 2
  Depth = 0.6933
LfoDelay = 0.0156
LfoAttck = 0.0156
LfoPhase = 0.0000
LegLfoRG = 0
LegLfRGS = 0

<lfo>
LfoTrig = 2
LfoBiPol = 0
LfoShape = Alchemy/Libraries/WaveLfo/Basic/Triangle.raw
LfoSync = 1
LfoRate = 0.0771
LfoDelay = 0.0156
LfoAttck = 0.0156
LfoPhase = 0.0000
LegLfoRG = 0
LegLfRGS = 0

<lfo>
LfoTrig = 2
LfoBiPol = 1
LfoShape = Alchemy/Libraries/WaveLfo/Basic/Sine.raw
LfoSync = 1
LfoRate = 0.2446
LfoDelay = 0.0156
LfoAttck = 0.0156
LfoPhase = 0.0000
LegLfoRG = 0
LegLfRGS = 0

<lfo>
LfoTrig = 2
LfoBiPol = 0
LfoShape = Alchemy/Libraries/WaveLfo/Basic/Random Glide.raw
LfoSync = 1
LfoRate = 0.6909
LfoDelay = 0.0156
LfoAttck = 0.0156
LfoPhase = 0.0000
LegLfoRG = 0
LegLfRGS = 0

<lfo>
LfoTrig = 2
LfoBiPol = 0
LfoShape = Alchemy/Libraries/WaveLfo/Basic/Triangle.raw
LfoSync = 1
LfoRate = 0.0000 0.0000 1
  Type = 6
  Id = 7
  ModMap = 1
  Depth = 0.6098
LfoDelay = 0.0156
LfoAttck = 0.0156
LfoPhase = 0.0000
LegLfoRG = 0
LegLfRGS = 0

<lfo>
LfoTrig = 2
LfoBiPol = 0
LfoShape = Alchemy/Libraries/WaveLfo/Basic/Triangle.raw
LfoSync = 1
LfoRate = 0.0000 0.0000 1
  Type = 6
  Id = 7
  ModMap = 1
  Depth = 0.6122
LfoDelay = 0.0156
LfoAttck = 0.0156
LfoPhase = 0.0000
LegLfoRG = 0
LegLfRGS = 0

<lfo>
LfoTrig = 2
LfoBiPol = 1
LfoShape = Alchemy/Libraries/WaveLfo/Basic/Sine.raw
LfoSync = 1
LfoRate = 0.2545
LfoDelay = 0.0156
LfoAttck = 0.0156
LfoPhase = 0.0000
LegLfoRG = 0
LegLfRGS = 0

<lfo>
LfoTrig = 2
LfoBiPol = 1
LfoShape = Alchemy/Libraries/WaveLfo/Basic/Square.raw
LfoSync = 1
LfoRate = 0.6120
LfoDelay = 0.0156
LfoAttck = 0.0156
LfoPhase = 0.0000
LegLfoRG = 0
LegLfRGS = 0

<ahdsr>
AhdTrig = 2
AhdSync = 0
AhdAttck = 0.0000 0.0000 1
  Type = 6
  Id = 12
  ModMap = 0
  Depth = 1.0000
AhdHold = 0.0000
AhdDecay = 0.0000 0.0000 1
  Type = 6
  Id = 13
  ModMap = 0
  Depth = 1.0000
AhdSustn = 0.0000 0.0000 1
  Type = 6
  Id = 14
  ModMap = 0
  Depth = 1.0000
AhdRelse = 0.0000 0.0000 1
  Type = 6
  Id = 15
  ModMap = 0
  Depth = 1.0000
AhdAttcS = 1
AhdDecaS = 3
AhdRelsS = 3

<mseg>
MsgTrig = 2
MsgSync = 1
MsgSnap = 0
MsgLoop = 1
MsgLoopS = 0
MsgLoopE = 6
MsegEnv = 7 2
0.00000000	1.50000000	2.00000000	2.50000000	3.50000000	3.75000000	4.00000000	
1.00000000	0.00000000	1.00000000	0.00000000	0.97589558	0.01797510	1.00000000	
0.79387200	0.00500000	0.50000000	0.11336082	0.96158504	0.02094332	0.50000000	

<mseg>
MsgTrig = 2
MsgSync = 1
MsgSnap = 0
MsgLoop = 1
MsgLoopS = 0
MsgLoopE = 6
MsegEnv = 7 2
0.00000000	1.50000000	2.00000000	2.50000000	3.50000000	3.75000000	4.00000000	
1.00000000	0.00000000	1.00000000	0.00000000	0.97589558	0.00000000	0.99085367	
0.79387200	0.00500000	0.50000000	0.11336082	0.96158504	0.01846154	0.50000000	

<seq>
SeqTrig = 2
SeqQuant = 0
SeqDur = 21
SeqShuff = 0.2854
SeqAttck = 0.0000
SeqSustn = 0.6616
SeqRelse = 0.0000
SeqNStep = 16
Value = 1.000 0.000 0.000 1.000 1.000 0.000 0.734 1.000 0.805 0.000 0.000 0.792 1.000 1.000 0.646 0.948 
Tie =   0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     
Length =1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 
Swing = 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 

<seq>
SeqTrig = 2
SeqQuant = 0
SeqDur = 21
SeqShuff = 0.2854
SeqAttck = 0.0000
SeqSustn = 0.6433
SeqRelse = 0.0000
SeqNStep = 16
Value = 1.000 0.741 0.542 0.405 1.000 0.794 0.626 0.946 0.603 1.000 0.437 1.000 0.692 0.555 0.913 0.765 
Tie =   0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     
Length =1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 
Swing = 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 

<seq>
SeqTrig = 2
SeqQuant = 0
SeqDur = 21
SeqShuff = 0.2046
SeqAttck = 0.0111
SeqSustn = 0.5000
SeqRelse = 0.0150
SeqNStep = 16
Value = 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 
Tie =   0     0     1     0     0     0     0     0     1     0     0     0     0     0     0     0     
Length =1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 
Swing = 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 

<seq>
SeqTrig = 1
SeqQuant = 0
SeqDur = 14
SeqShuff = 0.000
SeqAttck = 0.000
SeqSustn = 0.500
SeqRelse = 0.000
SeqNStep = 7
Value = 0.237 0.578 0.667 0.178 0.878 0.678 0.898
Tie =   0     0     0     0     0     0     0     
Length =1.000 1.000 1.000 1.000 1.000 1.000 1.000 
Swing = 0.500 0.500 0.500 0.500 0.500 0.500 0.500 

<modmap>
MmpSnapX = 0
MmpSnapY = 0
MmpMode = 0
MmpMap = 3 2
0.00000000	0.52331150	1.00000000	
0.00000000	0.00000000	1.00000000	
0.06875528	0.29497400	0.50000000	

<modmap>
MmpSnapX = 0
MmpSnapY = 0
MmpMode = 0
MmpMap = 3 2
0.00000000	0.50036478	1.00000000	
0.00000000	0.63046348	1.00000000	
0.50000000	0.50000000	0.50000000	

<modmap>
MmpSnapX = 0
MmpSnapY = 0
MmpMode = 0
MmpMap = 4 2
0.00000000	0.49436942	0.49436942	1.00000000	
0.00000000	0.00000000	1.00000000	1.00000000	
0.50000000	0.50000000	0.50000000	0.50000000	

<modmap>
MmpSnapX = 0
MmpSnapY = 0
MmpMode = 0
MmpMap = 4 2
0.00000000	0.49972808	0.49972808	1.00000000	
1.00000000	1.00000000	0.00000000	0.00000000	
0.50000000	0.50000000	0.50000000	0.50000000	

<extensions>
MidiMonoMode = 1
MidiMonoPitchbendRange = 48
MorAutoGain = 1
LegacySpectralFX = 0
LegacyCRStartEnd = 0
S1LegacySpectralNoiseGain = 0
S2LegacySpectralNoiseGain = 0
S3LegacySpectralNoiseGain = 0
S4LegacySpectralNoiseGain = 0
LegMorphLinXF = 1
PresetMilestone = 3
HasMobileQualityMode = 1
NewAddMagnetRange = 1
MorTimeAlign = 1
A-NsTun = 0.5000
B-NsTun = 0.5000
C-NsTun = 0.5000
D-NsTun = 0.5000
NewAdditiveEffects = 1
NormalisedLfos = 1
SAArpCycleReset = 0
S1ArpCycleReset = 0
S2ArpCycleReset = 0
S3ArpCycleReset = 0
S4ArpCycleReset = 0
HasModTriggerModes = 1
HasSteppedNoteProperties = 1
MaxPartials = 600
HasMidiModulators = 1
MIDICtrlA = 1
MIDICtrlB = 3
MIDICtrlC = 73
MIDICtrlD = 74
HasSyncedLfoAttackAndDelay = 1
ALPAudioDataLimitMB = 100
OutputLimiterOn = 1
iOSMaxVoices = 6
iOSStereoVoices = 0
iOSFilterOversampling = 0
iOSAcousticReverbMaxQuality = 14
iOSGranularMaxDensity = 4
iOSGranularMaxTaps = 2
iOSPhaserMaxPoles = 8
HasRescaledAcousticReverbGateAttack = 1
HasExtraLoopAndTempoParameters = 1
A-End = 1.0000
B-End = 1.0000
C-End = 1.0000
D-End = 1.0000
A-SSTempo = 0.00000000
B-SSTempo = 0.00000000
C-SSTempo = 0.00000000
D-SSTempo = 0.00000000
ConvertedRingModMix = 1
iOSThreeQuarterSR = 1
TransformPadHeight = 0
ATransformPadResizable = 1
A-VAWideUnison = 0
B-VAWideUnison = 0
C-VAWideUnison = 0
D-VAWideUnison = 0
FilterFreqNoteMode = 1
   