
<alchemypreset>
Version = 166
Name = Champlain Sublime Synth
Product = Alchemy
Author = iMGNx
UserData = 
PresetId = 2147483653
Attribs = 1,4017,6001,6004,6011,6012,7004,7009,8000,8001,8002,8015,11001,30016
Tags = 
Comments = Aftertouch: Vibrato, Mod Wheel: Cutoff
Stars = 0
Quality = 3
SrchAttr = 
SrchText = 
SrchCols = 
DataLoc = 
PrsetLoc = 
LegSpGai = 0
LegBtRed = 0
LegPorta = 0
LegClip = 0
LegSpVol = 0
LegArpSu = 0
LegAdGai = 0
LegGrFB = 0
LegEfAmp = 0
Browse1 = Genre
Browse2 = Timbre
GuiMode = 1
SnapUpd = 1
RmOctKey = -1

<perform>
PerNum = 7
PerCur = 0
SnapUpd = 1
PerOctav = 0
PerModWl = 17
PerTime = 0.000
_RemixX = 0.000
_RemixY = 1.000
Cont1Lbl = Delay
Cont2Lbl = Cutoff
Cont3Lbl = Mod Depth
Cont4Lbl = Comb
Cont5Lbl = Reverb
Cont6Lbl = Resonance
Cont7Lbl = LFO Rate
Cont8Lbl = Notch
_XyPad1x = Bright / Soft Pad
_XyPad1y = Strings / Soft Saw
_XyPad2x = Phaser Freq
_XyPad2y = Phaser
_Contrl1 = 0.000
_Contrl2 = 1.000
_Contrl3 = 0.361
_Contrl4 = 0.221
_Contrl5 = 0.385
_Contrl6 = 0.648
_Contrl7 = 0.000
_Contrl8 = 0.000
_XyPad1x = 0.159
_XyPad1y = 0.475
_XyPad2x = 0.238
_XyPad2y = 0.241
_EnvAtt = 0.278
_EnvDec = 0.667
_EnvSust = 0.000
_EnvRel = 0.650
PerVol = 0.555
_Contrl1 = 0.692
_Contrl2 = 0.619
_Contrl3 = 0.752
_Contrl4 = 0.117
_Contrl5 = 0.719
_Contrl6 = 0.338
_Contrl7 = 0.194
_Contrl8 = 0.000
_XyPad1x = 0.516
_XyPad1y = 1.000
_XyPad2x = 0.000
_XyPad2y = 0.524
_EnvAtt = 0.278
_EnvDec = 0.623
_EnvSust = 0.000
_EnvRel = 0.651
PerVol = 0.675
_Contrl1 = 0.689
_Contrl2 = 0.730
_Contrl3 = 0.197
_Contrl4 = 0.303
_Contrl5 = 0.215
_Contrl6 = 0.637
_Contrl7 = 0.573
_Contrl8 = 0.000
_XyPad1x = 0.551
_XyPad1y = 0.405
_XyPad2x = 0.542
_XyPad2y = 0.348
_EnvAtt = 0.278
_EnvDec = 0.409
_EnvSust = 0.000
_EnvRel = 0.808
PerVol = 0.756
_Contrl1 = 0.356
_Contrl2 = 0.291
_Contrl3 = 0.414
_Contrl4 = 0.298
_Contrl5 = 0.579
_Contrl6 = 0.266
_Contrl7 = 0.862
_Contrl8 = 0.339
_XyPad1x = 0.516
_XyPad1y = 0.502
_XyPad2x = 1.000
_XyPad2y = 1.000
_EnvAtt = 0.278
_EnvDec = 0.691
_EnvSust = 0.000
_EnvRel = 0.685
PerVol = 0.863
_Contrl1 = 0.633
_Contrl2 = 0.671
_Contrl3 = 0.357
_Contrl4 = 0.136
_Contrl5 = 0.617
_Contrl6 = 0.646
_Contrl7 = 0.000
_Contrl8 = 0.283
_XyPad1x = 1.000
_XyPad1y = 0.748
_XyPad2x = 0.773
_XyPad2y = 0.444
_EnvAtt = 0.278
_EnvDec = 0.999
_EnvSust = 0.000
_EnvRel = 0.766
PerVol = 0.611
_Contrl1 = 0.574
_Contrl2 = 0.738
_Contrl3 = 0.369
_Contrl4 = 0.292
_Contrl5 = 0.422
_Contrl6 = 0.670
_Contrl7 = 0.179
_Contrl8 = 0.269
_XyPad1x = 1.000
_XyPad1y = 0.506
_XyPad2x = 1.000
_XyPad2y = 0.498
_EnvAtt = 0.183
_EnvDec = 0.829
_EnvSust = 0.000
_EnvRel = 0.766
PerVol = 0.621
_Contrl1 = 0.648
_Contrl2 = 0.456
_Contrl3 = 0.410
_Contrl4 = 0.312
_Contrl5 = 0.298
_Contrl6 = 0.848
_Contrl7 = 0.000
_Contrl8 = 0.000
_XyPad1x = 0.509
_XyPad1y = 0.459
_XyPad2x = 0.756
_XyPad2y = 0.482
_EnvAtt = 0.245
_EnvDec = 0.598
_EnvSust = 0.000
_EnvRel = 0.620
PerVol = 0.620
_Contrl1 = 0.371
_Contrl2 = 0.346
_Contrl3 = 0.178
_Contrl4 = 0.320
_Contrl5 = 0.194
_Contrl6 = 0.012
_Contrl7 = 0.821
_Contrl8 = 0.325
_XyPad1x = 1.000
_XyPad1y = 0.471
_XyPad2x = 0.752
_XyPad2y = 0.466
_EnvAtt = 0.263
_EnvDec = 0.621
_EnvSust = 0.000
_EnvRel = 0.317
PerVol = 0.971
_Contrl1 = 0.000
_Contrl2 = 1.000
_Contrl3 = 0.361
_Contrl4 = 0.221
_Contrl5 = 0.385
_Contrl6 = 0.648
_Contrl7 = 0.000
_Contrl8 = 0.000
_XyPad1x = 0.159
_XyPad1y = 0.475
_XyPad2x = 0.238
_XyPad2y = 0.241
_EnvAtt = 0.278
_EnvDec = 0.667
_EnvSust = 0.000
_EnvRel = 0.650
PerVol = 0.555
RemxRate = 1.000
Lbl1Ato = 0
Lbl2Ato = 0
Lbl3Ato = 0
Lbl4Ato = 0
Lbl5Ato = 0
Lbl6Ato = 0
Lbl7Ato = 0
Lbl8Ato = 0
Lbl9Ato = 0
Lbl10Ato = 0
Lbl11Ato = 0
Lbl12Ato = 0
Ctl1Lock = 0
Ctl2Lock = 0
Ctl3Lock = 0
Ctl4Lock = 0
Ctl5Lock = 0
Ctl6Lock = 0
Ctl7Lock = 0
Ctl8Lock = 0
Xy1xLock = 0
Xy1yLock = 0
Xy2xLock = 0
Xy2yLock = 0
AtkLock = 0
DcyLock = 0
SusLock = 0
RelLock = 0
Pad1Lbl = Strings
Pad2Lbl = Waves
Pad3Lbl = Swirling
Pad4Lbl = On The Wind
Pad5Lbl = Crystals
Pad6Lbl = Shimmering
Pad7Lbl = Swells
Pad8Lbl = Gentle
PAhdLbl1 = Attack
PAhdLbl2 = Decay
PAhdLbl3 = Sustain
PAhdLbl4 = Release

<filters>
F1On = 1
F1Type = 3
F1Ver = 1
F1Fat = 0
F1Cut = 0.2554 0.0000 4
  Type = 1
  Id = 3
  ModMap = 0
  Depth = 0.5000 0.0000 1
    Type = 6
    Id = 2
    ModMap = 0
    Depth = 0.6487
  Type = 3
  Id = 0
  ModMap = 0
  Depth = 0.5000 0.0000 1
    Type = 6
    Id = 2
    ModMap = 0
    Depth = 0.6551
  Type = 6
  Id = 1
  ModMap = 0
  Depth = 0.7879
  Type = 1
  Id = 4
  ModMap = 3
  Depth = 0.5000 0.0000 1
    Type = 6
    Id = 2
    ModMap = 0
    Depth = 0.3663
F1Res = 0.0000 0.0000 1
  Type = 6
  Id = 5
  ModMap = 0
  Depth = 0.8467
F1Drive = 0.2425
F1FxMix = 1.0000 0.0000 1
  Type = 6
  Id = 3
  ModMap = 0
  Depth = 0.0000
F2On = 1
F2Type = 29
F2Ver = 1
F2Fat = 0
F2Cut = 0.5000 0.0000 2
  Type = 5
  Id = 2
  ModMap = 0
  Depth = 1.0000
  Type = 5
  Id = 15
  ModMap = 0
  Depth = 0.5165
F2Res = 0.7460
F2Drive = 0.0000
F2FxMix = 1.0000
FSerMix = 0.0000 0.0000 1
  Type = 6
  Id = 3
  ModMap = 0
  Depth = 1.0000
F1EfxRot = 0
F2EfxRot = 0

<master>
PerSrcVc = 0
PlayMode = 0
S1PlayMd = 0
S2PlayMd = 0
S3PlayMd = 0
S4PlayMd = 0
NmVoices = 6
S1NmVoc = 8
S2NmVoc = 8
S3NmVoc = 8
S4NmVoc = 8
NmViPho3 = 2
NmViPho4 = 3
NmViPad1 = 3
NmViPad2 = 6
Priority = 0
S1Priori = 0
S2Priori = 0
S3Priori = 0
S4Priori = 0
PortMode = 0
S1PortMd = 0
S2PortMd = 0
S3PortMd = 0
S4PortMd = 0
PbUp = 2
S1PbUp = 2
S2PbUp = 2
S3PbUp = 2
S4PbUp = 2
PbDown = -2
S1PbDown = -2
S2PbDown = -2
S3PbDown = -2
S4PbDown = -2
PbDownLk = 0
S1PbDLk = 0
S2PbDLk = 0
S3PbDLk = 0
S4PbDLk = 0
TunFile = Alchemy/Libraries/Tuning/Basic/Default.tun
Amp = 1.0000 0.0000 3
  Type = 2
  Id = 0
  ModMap = 0
  Depth = 1.0000
  Type = 5
  Id = 0
  ModMap = 0
  Depth = 0.7500
  Type = 6
  Id = 3
  ModMap = 0
  Depth = 0.4324
Pan = 0.5000
TuneCrs = 0.5000
TuneFine = 0.5000 0.0000 1
  Type = 1
  Id = 1
  ModMap = 0
  Depth = 0.5000 0.0000 1
    Type = 5
    Id = 3
    ModMap = 0
    Depth = 0.6667
Porto = 0.0000
S1Porta = 0.0000
S2Porta = 0.0000
S3Porta = 0.0000
S4Porta = 0.0000
Volume = 0.7337

<arp>
ArpAmp = 1.0000 0.0000 1
  Type = 8
  Id = 0
  ModMap = 0
  Depth = 1.0000
ArpPan = 0.5000
ArpTCrs = 0.5000
ArpTFine = 0.5000
ArpSrc = 0.0000
ArpSourc = 0
LegArpKl = 0
LegV1Arp = 0
ArpRate = 0.6909
ArpShuff = 0.0000
ArpSustn = 0.7841
ArpTrig = 1
ArpQuant = 0
ArpMode = 0.4286
ArpOct = 0.6208
ArpKVel = 0.6278
ArpSplit = 1.0000
ArpLatch = 0.0000
ArpCur = 0.0000
ArpSync = 1
ArpRate = 0.6774
ArpShuff = 0.0000
ArpSustn = 0.5000
ArpTrig = 3
ArpQuant = 0
ArpMode = 0.0000
ArpOct = 0.4056
ArpKVel = 0.5000
ArpSplit = 1.0000
ArpLatch = 0.0000
ArpCur = 0.0000
ArpSync = 1
ArpRate = 0.6774
ArpShuff = 0.0000
ArpSustn = 0.5000
ArpTrig = 1
ArpQuant = 0
ArpMode = 0.0000
ArpOct = 0.0000
ArpKVel = 0.5000
ArpSplit = 1.0000
ArpLatch = 0.0000
ArpCur = 0.0000
ArpSync = 1
ArpRate = 0.6774
ArpShuff = 0.0000
ArpSustn = 0.5000
ArpTrig = 1
ArpQuant = 0
ArpMode = 0.0000
ArpOct = 0.0000
ArpKVel = 0.5000
ArpSplit = 1.0000
ArpLatch = 0.0000
ArpCur = 0.0000
ArpSync = 1
ArpRate = 0.6774
ArpShuff = 0.0000
ArpSustn = 0.5000
ArpTrig = 1
ArpQuant = 0
ArpMode = 0.0000
ArpOct = 0.0000
ArpKVel = 0.5000
ArpSplit = 1.0000
ArpLatch = 0.0000
ArpCur = 0.0000
ArpSync = 1
arpNumSteps = 16
ArpDefault = 0
Tie =   0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     
Length =1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 
Swing = 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 
Amp =   1.000 0.576 0.843 0.406 1.000 0.867 0.357 0.825 0.940 0.814 0.357 0.740 1.000 0.892 0.656 0.887 
Tune =  0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 
Pan =   0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 
ArpMod1=0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 
ArpMod2=0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 
StrmRat=0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1
arpNumSteps = 16
ArpDefault = 1

<morph>
MorAll = 2
S1MorOn = 1
S2MorOn = 1
S3MorOn = 1
S4MorOn = 1
MorLock = 1
MorLinMd = 2
MorAllX = 0.0012 0.0000 1
  Type = 6
  Id = 8
  ModMap = 0
  Depth = 1.0000
MorAllY = 0.0000 0.0000 1
  Type = 6
  Id = 9
  ModMap = 0
  Depth = 1.0000
MorTimeX = 0.0012
MorTimeY = 0.0000
MorPtchX = 0.0012
MorPtchY = 0.0000
MorAddX = 0.0012
MorAddY = 0.0000
MorSpecX = 0.0012
MorSpecY = 0.0000
MorFiltX = 0.0012
MorFiltY = 0.0000
LegLogN = 0.000
LegXfad = 0.000
LegMorph = 0
LegPchMr = 0
EPXfade = 1

<effects>
Slt1On = 1
Slt2On = 1
Slt3On = 1
Slt4On = 1
Slt5On = 1
Slt6On = 1
Slt7On = 1
Slt8On = 1
Slt9On = 1
Slt10On = 0
Slt11On = 0
Slt12On = 0
Slt13On = 0
Slt14On = 0
Slt15On = 0
Slt16On = 0
Slt1On = 0
Slt2On = 0
Slt3On = 0
Slt4On = 0
Slt5On = 0
Slt6On = 0
Slt7On = 0
Slt8On = 0
Slt9On = 0
Slt10On = 0
Slt11On = 0
Slt12On = 0
Slt13On = 0
Slt14On = 0
Slt15On = 0
Slt16On = 0
Slt1On = 0
Slt2On = 0
Slt3On = 0
Slt4On = 0
Slt5On = 0
Slt6On = 0
Slt7On = 0
Slt8On = 0
Slt9On = 0
Slt10On = 0
Slt11On = 0
Slt12On = 0
Slt13On = 0
Slt14On = 0
Slt15On = 0
Slt16On = 0
Slt1On = 0
Slt2On = 0
Slt3On = 0
Slt4On = 0
Slt5On = 0
Slt6On = 0
Slt7On = 0
Slt8On = 0
Slt9On = 0
Slt10On = 0
Slt11On = 0
Slt12On = 0
Slt13On = 0
Slt14On = 0
Slt15On = 0
Slt16On = 0
Slt1On = 0
Slt2On = 0
Slt3On = 0
Slt4On = 0
Slt5On = 0
Slt6On = 0
Slt7On = 0
Slt8On = 0
Slt9On = 0
Slt10On = 0
Slt11On = 0
Slt12On = 0
Slt13On = 0
Slt14On = 0
Slt15On = 0
Slt16On = 0
NumEffects = 9
EffectRack = 0
EffectSlot = 0
EffectType = 12
ExtraData = n/a
AutomatableParams = 9
NonAutomatableParams = 0
Eq3LoGai = 0.2389
Eq3MiGai = 0.5528
Eq3HiGai = 0.6083
Eq3LoFrq = 0.3335
Eq3MiFrq = 0.7800
Eq3HiFrq = 0.9258
Eq3LoBw = 0.5000
Eq3MiBw = 0.5000
Eq3HiBw = 0.5000
EffectRack = 0
EffectSlot = 1
EffectType = 3
ExtraData = n/a
AutomatableParams = 6
NonAutomatableParams = 0
ModDelay = 0.1000
ModDepth = 0.3247 0.0000 1
  Type = 6
  Id = 10
  ModMap = 0
  Depth = 0.6887
ModRate = 0.1000
ModFback = 0.3411
ModMix = 0.0000 0.0000 1
  Type = 6
  Id = 11
  ModMap = 0
  Depth = 1.0000
ModSte = 1.0000
EffectRack = 0
EffectSlot = 2
EffectType = 20
ExtraData = n/a
AutomatableParams = 7
NonAutomatableParams = 1
PhaRate = 0.0500
PhaDepth = 0.8000
PhaFreq = 0.3077 0.0000 1
  Type = 6
  Id = 10
  ModMap = 0
  Depth = 1.0000
PhaFeedb = 0.5111
PhaSpred = 0.5000
PhaMix = 0.0000 0.0000 1
  Type = 6
  Id = 11
  ModMap = 0
  Depth = 0.7562
PhaPoles = 0.0968
PhaSync = 0.000
EffectRack = 0
EffectSlot = 3
EffectType = 7
ExtraData = n/a
AutomatableParams = 2
NonAutomatableParams = 1
ComAmnt = 0.6498
ComRelse = 0.5236
ComPhat = 0.000
EffectRack = 0
EffectSlot = 4
EffectType = 5
ExtraData = n/a
AutomatableParams = 4
NonAutomatableParams = 3
FilCut = 0.0000 0.0000 1
  Type = 6
  Id = 7
  ModMap = 0
  Depth = 1.0000
FilRes = 1.0000
FilDrive = 0.0000
FilMix = 0.0000 0.0000 1
  Type = 6
  Id = 7
  ModMap = 4
  Depth = 1.0000
FilType = 34
FilVer = 1.000
FilFat = 0.000
EffectRack = 0
EffectSlot = 5
EffectType = 23
ExtraData = n/a
AutomatableParams = 5
NonAutomatableParams = 3
WSMix = 1.0000
WSPrGain = 0.3108
WSPrFreq = 0.5000
WSPoGain = 0.3083
WSPoFreq = 0.5000
WSPrRoll = 0.500
WSPoRoll = 0.500
WsBipolr = 1.000
EffectRack = 0
EffectSlot = 6
EffectType = 1
ExtraData = n/a
AutomatableParams = 13
NonAutomatableParams = 10
DelLRate = 0.6861
DelRRate = 0.5519
DelLOff = 0.0000
DelROff = 0.0000
DelMix = 0.0000 0.0000 1
  Type = 6
  Id = 0
  ModMap = 0
  Depth = 0.7365
DelFback = 0.5000
DelFbaR = 0.2971
DelCross = 0.4982
DelF1Cut = 1.0000
DelF2Cut = 1.0000
DelF1Res = 0.0000
DelF2Res = 0.0000
DelIPan = 0.5000
DelSync = 1.000
DelF1On = 0.000
DelF2On = 0.000
DelF1Typ = 0
DelF2Typ = 0
DelMono = 0.000
DelF1Ver = 1.000
DelF2Ver = 1.000
DelF1Fat = 0.000
DelF2Fat = 0.000
EffectRack = 0
EffectSlot = 7
EffectType = 11
ExtraData = n/a
AutomatableParams = 17
NonAutomatableParams = 3
AcoHold = 0.0000
AcoPreDe = 0.5100
AcoWidth = 1.0000
AcoGtAm = 0.0000
AcoGtAt = 0.0000
AcoGtRel = 0.0000
AcoTime = 0.8320
AcoDiffu = 0.5000
AcoEqLoF = 0.2242
AcoEqLoG = 0.5920
AcoEqHiF = 0.8975
AcoEqHiG = 0.6920
AcoMix = 0.0000 0.0000 2
  Type = 6
  Id = 4
  ModMap = 0
  Depth = 0.9018
  Type = 1
  Id = 2
  ModMap = 0
  Depth = 0.5000 0.0000 1
    Type = 6
    Id = 4
    ModMap = 0
    Depth = 0.3304
AcoDmpLF = 0.5732
AcoDmpLA = 0.3100
AcoDmpHF = 0.7492
AcoDmpHA = 0.2000
AcoQual = 0.500
AcoVar = 0.700
AcoSize = 0.770
EffectRack = 0
EffectSlot = 8
EffectType = 10
ExtraData = n/a
AutomatableParams = 1
NonAutomatableParams = 0
AmpAmp = 1.0000
LegacyMap1 = -1
LegacyMap2 = -1
LegacyMap3 = -1
LegacyMap4 = -1
LegacyMap5 = -1
LegacyMap6 = -1
LegacyMap7 = -1
LegacyMap8 = -1
LegacyMap9 = -1
LegacyMap10 = -1
LegacyMap11 = -1
LegacyMap12 = -1
LegacyMap13 = -1
LegacyMap14 = -1
LegacyMap15 = -1
LegacyMap16 = -1
LegacyMap17 = -1
LegacyMap18 = -1
LegacyMap19 = -1
LegacyMap20 = -1
LegacyMap21 = -1
LegacyMap22 = -1
EfxMastA = 1.0000
EfxMastB = 1.0000
EfxMastC = 1.0000
EfxMastD = 1.0000

<waveshaperenv>
WaveshaperEnvR0S5 = 5 2
0.00000000	0.20172086	0.50231624	0.77076674	1.00000000	
0.10753368	0.19800518	0.50045681	0.77196145	0.88024181	
0.22720245	0.50000000	0.50000000	0.70442623	0.50000000	

<source>
SOn = 1
SKeyTrk = 1
SMorph = 0
SStereo = 1
SFile = 
SAdOn = 0
SAdMode = 0
SAdShpe = Alchemy/Libraries/WaveOsc/Basic/Sine.raw
SAdShMd = 0
SAdAmpS = 
SAdPanS = 
SAdPitS = 
SAdE1On = 1
SAdEfT1 = 2
SAdE2On = 0
SAdEfT2 = 0
SAdE3On = 0
SAdEfT3 = 0
SVAOn = 0
SVAShpe = Alchemy/Libraries/WaveOsc/Basic/Saw.raw
SNsOn = 0
SNsShpe = Alchemy/Libraries/WaveNoise/White.wav
SSpOn = 0
SSpMode = 0
SSpKtrk = 1
SSpAmpS = Off
SSpE1On = 0
SSpEfT1 = 0
SSpE2On = 0
SSpEfT2 = 0
SGrOn = 1
SGrMode = 1
SGrWind = Alchemy/Libraries/Window/Tukey.csv
SGrSRev = 0
SFiPar = 0
SF1On = 0
SF2On = 0
SF3On = 0
SF1Type = 0
SF2Type = 0
SF3Type = 0
SF1Ver = 1
SF2Ver = 1
SF3Ver = 1
SF1Fat = 0
SF2Fat = 0
SF3Fat = 0
SAmp = 0.7181
SPan = 0.4071
STunCrs = 0.5000
STunFin = 0.5000
SPos = 0.0000 0.0000 1
  Type = 1
  Id = 0
  ModMap = 0
  Depth = 0.5000
SStrtch = 0.0000
SFilMix = 0.0000
SAdVol = 0.7943
SAdSym = 0.5000
SAdPVar = 0.0000
SAdNOsc = 0.6815
SAdPtch = 0.5000
SAdAmp = 0.5000
SAdPan = 0.5000
SAdDet = 0.500
SAdEP1 = 1.0000
SAdEP2 = 0.0000
SAdEP3 = 0.5000
SAdEP4 = 0.5000
SAdEP5 = 0.0000
SAdEP6 = 0.0000
SAdEP7 = 0.0000
SAdEP8 = 0.0000
SAdEP9 = 0.0000
SAdEP10 = 0.0000
SAdEP11 = 0.0000
SAdEP12 = 0.0000
SVAVol = 0.7943
SVASym = 0.5000
SVAPhas = 1.0000
SVAUnis = 0.5000
SVANOsc = 0.0000
SVASync = 0.0000
SNsVol = 0.7943
SNsHp = 0.0000
SNsLp = 1.0000
SSpVol = 0.7943
SSpAmp = 0.5000
SSpHp = 0.0000
SSpLp = 1.0000
SSpEP1 = 0.0000
SSpEP2 = 0.0000
SSpEP3 = 0.0000
SSpEP4 = 0.0000
SSpEP5 = 0.0000
SSpEP6 = 0.0000
SSpEP7 = 0.0000
SSpEP8 = 0.0000
SGrVol = 1.0000
SGrSize = 0.5000
SGrDens = 0.7455
SGrRTim = 0.0591
SGrRPan = 1.0000
SGrTaps = 0.1659
SGrSpac = 1.0000
SGrStOf = 0.5000
SSampVl = 0.7943
SFmtASh = 0.5000
SFmtASi = 0.5000
SFmtASm = 0.5000
SFmtSSh = 0.5000
SFmtSSi = 0.5000
SFmtSCe = 0.0000
SFmtSSe = 0.0000
SFmtAKT = 1.0000
SFmtACe = 0.0000
SFmtAOn = 1
SFmtSOn = 0
SFmtSS1 = Alchemy/Libraries/Formant/Vowel1 A.csv
SFmtSS2 = Alchemy/Libraries/Formant/Vowel1 E.csv
SFmtSS3 = Alchemy/Libraries/Formant/Vowel1 I.csv
SFmtSS4 = Alchemy/Libraries/Formant/Vowel1 U.csv
SIntKSw = 0.0000
SWait = 0.0000
SF1Cut = 0.9996
SF1Res = 0.3904
SF1Drv = 1.0000
SF2Cut = 1.0000
SF2Res = 0.0000
SF2Drv = 0.0000
SF3Cut = 1.0000
SF3Res = 0.0000
SF3Drv = 0.0000
SPCorAm = 1.0000
SPCorSp = 1.0000
SPCorOn = 0
SPCorMd = 0
SAEfxRot = 0
SBEfxRot = 0
SCEfxRot = 0
SDEfxRot = 0
ZnNum = 1
GpNum = 1
GpName = Group
GpTrig = 1
GpFadTim = 0.000
GpPoly = 0
StNum = 1
StType = 0
StLgcOp = 0

<zone>
ZnFile = /Library/Application Support/Logic/Alchemy Samples/Synth/Single Samples/Daytrip Alchemy Synth_5.aif
ZnKey = 72
ZnLoKey = 0
ZnHiKey = 127
ZnLoVel = 0
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.500
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 0
ZnWarpMk = 4 1
0.0000000000000000	1.6108911037445068	1.6108911037445068	8.1906576156616211	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	1.6108911037445068	1.6108911037445068	8.1906576156616211	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<source>
SOn = 1
SKeyTrk = 1
SMorph = 0
SStereo = 1
SFile = 
SAdOn = 0
SAdMode = 0
SAdShpe = Alchemy/Libraries/WaveOsc/Basic/Sine.raw
SAdShMd = 0
SAdAmpS = 
SAdPanS = 
SAdPitS = 
SAdE1On = 1
SAdEfT1 = 2
SAdE2On = 0
SAdEfT2 = 0
SAdE3On = 0
SAdEfT3 = 0
SVAOn = 0
SVAShpe = Alchemy/Libraries/WaveOsc/Basic/Saw.raw
SNsOn = 0
SNsShpe = Alchemy/Libraries/WaveNoise/White.wav
SSpOn = 0
SSpMode = 0
SSpKtrk = 1
SSpAmpS = Off
SSpE1On = 0
SSpEfT1 = 0
SSpE2On = 0
SSpEfT2 = 0
SGrOn = 1
SGrMode = 1
SGrWind = Alchemy/Libraries/Window/Tukey.csv
SGrSRev = 0
SFiPar = 0
SF1On = 0
SF2On = 0
SF3On = 0
SF1Type = 0
SF2Type = 0
SF3Type = 0
SF1Ver = 1
SF2Ver = 1
SF3Ver = 1
SF1Fat = 0
SF2Fat = 0
SF3Fat = 0
SAmp = 1.0000
SPan = 0.5000
STunCrs = 0.5000
STunFin = 0.5000
SPos = 0.1600 0.0000 1
  Type = 1
  Id = 0
  ModMap = 0
  Depth = 0.5000
SStrtch = 0.0000
SFilMix = 0.0000
SAdVol = 0.7943
SAdSym = 0.5000
SAdPVar = 0.0000
SAdNOsc = 0.6815
SAdPtch = 0.5000
SAdAmp = 0.5000
SAdPan = 0.5000
SAdDet = 0.500
SAdEP1 = 1.0000
SAdEP2 = 0.0000
SAdEP3 = 0.5000
SAdEP4 = 0.5000
SAdEP5 = 0.0000
SAdEP6 = 0.0000
SAdEP7 = 0.0000
SAdEP8 = 0.0000
SAdEP9 = 0.0000
SAdEP10 = 0.0000
SAdEP11 = 0.0000
SAdEP12 = 0.0000
SVAVol = 0.7943
SVASym = 0.5000
SVAPhas = 1.0000
SVAUnis = 0.5000
SVANOsc = 0.0000
SVASync = 0.0000
SNsVol = 0.7943
SNsHp = 0.0000
SNsLp = 1.0000
SSpVol = 0.7943
SSpAmp = 0.5000
SSpHp = 0.0000
SSpLp = 1.0000
SSpEP1 = 0.0000
SSpEP2 = 0.0000
SSpEP3 = 0.0000
SSpEP4 = 0.0000
SSpEP5 = 0.0000
SSpEP6 = 0.0000
SSpEP7 = 0.0000
SSpEP8 = 0.0000
SGrVol = 1.0000
SGrSize = 0.5000
SGrDens = 0.7455
SGrRTim = 0.0591
SGrRPan = 1.0000
SGrTaps = 0.1659
SGrSpac = 1.0000
SGrStOf = 0.5000
SSampVl = 1.0000
SFmtASh = 0.5000
SFmtASi = 0.5000
SFmtASm = 0.5000
SFmtSSh = 0.5000
SFmtSSi = 0.5000
SFmtSCe = 0.0000
SFmtSSe = 0.0000
SFmtAKT = 1.0000
SFmtACe = 0.0000
SFmtAOn = 1
SFmtSOn = 0
SFmtSS1 = Alchemy/Libraries/Formant/Vowel1 A.csv
SFmtSS2 = Alchemy/Libraries/Formant/Vowel1 E.csv
SFmtSS3 = Alchemy/Libraries/Formant/Vowel1 I.csv
SFmtSS4 = Alchemy/Libraries/Formant/Vowel1 U.csv
SIntKSw = 0.0000
SWait = 0.0000
SF1Cut = 0.9996
SF1Res = 0.3904
SF1Drv = 1.0000
SF2Cut = 1.0000
SF2Res = 0.0000
SF2Drv = 0.0000
SF3Cut = 1.0000
SF3Res = 0.0000
SF3Drv = 0.0000
SPCorAm = 1.0000
SPCorSp = 1.0000
SPCorOn = 0
SPCorMd = 0
SAEfxRot = 0
SBEfxRot = 0
SCEfxRot = 0
SDEfxRot = 0
ZnNum = 1
GpNum = 1
GpName = Group
GpTrig = 1
GpFadTim = 0.000
GpPoly = 0
StNum = 1
StType = 0
StLgcOp = 0

<zone>
ZnFile = /Library/Application Support/Logic/Alchemy Samples/Synth/Single Samples/Daytrip Alchemy Synth_6.aif
ZnKey = 72
ZnLoKey = 0
ZnHiKey = 127
ZnLoVel = 0
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.500
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 0
ZnWarpMk = 4 1
0.0000000000000000	1.5296208858489990	1.5296208858489990	8.1906576156616211	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	1.5296208858489990	1.5296208858489990	8.1906576156616211	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<source>
SOn = 1
SKeyTrk = 1
SMorph = 0
SStereo = 1
SFile = 
SAdOn = 0
SAdMode = 0
SAdShpe = Alchemy/Libraries/WaveOsc/Basic/Sine.raw
SAdShMd = 0
SAdAmpS = 
SAdPanS = 
SAdPitS = 
SAdE1On = 1
SAdEfT1 = 2
SAdE2On = 0
SAdEfT2 = 0
SAdE3On = 0
SAdEfT3 = 0
SVAOn = 0
SVAShpe = Alchemy/Libraries/WaveOsc/Basic/Saw.raw
SNsOn = 0
SNsShpe = Alchemy/Libraries/WaveNoise/White.wav
SSpOn = 0
SSpMode = 0
SSpKtrk = 1
SSpAmpS = Off
SSpE1On = 0
SSpEfT1 = 0
SSpE2On = 0
SSpEfT2 = 0
SGrOn = 1
SGrMode = 0
SGrWind = Alchemy/Libraries/Window/Tukey.csv
SGrSRev = 0
SFiPar = 0
SF1On = 0
SF2On = 0
SF3On = 0
SF1Type = 0
SF2Type = 0
SF3Type = 0
SF1Ver = 1
SF2Ver = 1
SF3Ver = 1
SF1Fat = 0
SF2Fat = 0
SF3Fat = 0
SAmp = 0.8840
SPan = 0.6392
STunCrs = 0.5000
STunFin = 0.5000
SPos = 0.1604 0.0000 1
  Type = 1
  Id = 0
  ModMap = 0
  Depth = 0.5000
SStrtch = 0.0000
SFilMix = 0.0000
SAdVol = 0.7943
SAdSym = 0.5000
SAdPVar = 0.0000
SAdNOsc = 0.6815
SAdPtch = 0.5000
SAdAmp = 0.5000
SAdPan = 0.5000
SAdDet = 0.500
SAdEP1 = 1.0000
SAdEP2 = 0.0000
SAdEP3 = 0.5000
SAdEP4 = 0.5000
SAdEP5 = 0.0000
SAdEP6 = 0.0000
SAdEP7 = 0.0000
SAdEP8 = 0.0000
SAdEP9 = 0.0000
SAdEP10 = 0.0000
SAdEP11 = 0.0000
SAdEP12 = 0.0000
SVAVol = 0.7943
SVASym = 0.5000
SVAPhas = 1.0000
SVAUnis = 0.5000
SVANOsc = 0.0000
SVASync = 0.0000
SNsVol = 0.7943
SNsHp = 0.0000
SNsLp = 1.0000
SSpVol = 0.7943
SSpAmp = 0.5000
SSpHp = 0.0000
SSpLp = 1.0000
SSpEP1 = 0.0000
SSpEP2 = 0.0000
SSpEP3 = 0.0000
SSpEP4 = 0.0000
SSpEP5 = 0.0000
SSpEP6 = 0.0000
SSpEP7 = 0.0000
SSpEP8 = 0.0000
SGrVol = 1.0000
SGrSize = 0.5000
SGrDens = 0.7455
SGrRTim = 0.0591
SGrRPan = 1.0000
SGrTaps = 0.1659
SGrSpac = 1.0000
SGrStOf = 0.5000
SSampVl = 0.7943
SFmtASh = 0.5000
SFmtASi = 0.5000
SFmtASm = 0.5000
SFmtSSh = 0.5000
SFmtSSi = 0.5000
SFmtSCe = 0.0000
SFmtSSe = 0.0000
SFmtAKT = 1.0000
SFmtACe = 0.0000
SFmtAOn = 1
SFmtSOn = 0
SFmtSS1 = Alchemy/Libraries/Formant/Vowel1 A.csv
SFmtSS2 = Alchemy/Libraries/Formant/Vowel1 E.csv
SFmtSS3 = Alchemy/Libraries/Formant/Vowel1 I.csv
SFmtSS4 = Alchemy/Libraries/Formant/Vowel1 U.csv
SIntKSw = 0.0000
SWait = 0.0000
SF1Cut = 0.9996
SF1Res = 0.3904
SF1Drv = 1.0000
SF2Cut = 1.0000
SF2Res = 0.0000
SF2Drv = 0.0000
SF3Cut = 1.0000
SF3Res = 0.0000
SF3Drv = 0.0000
SPCorAm = 1.0000
SPCorSp = 1.0000
SPCorOn = 0
SPCorMd = 0
SAEfxRot = 0
SBEfxRot = 0
SCEfxRot = 0
SDEfxRot = 0
ZnNum = 1
GpNum = 1
GpName = Group
GpTrig = 1
GpFadTim = 0.000
GpPoly = 0
StNum = 1
StType = 0
StLgcOp = 0

<zone>
ZnFile = /Library/Application Support/Logic/Alchemy Samples/Synth/Single Samples/Daytrip Alchemy Synth_4.aif
ZnKey = 72
ZnLoKey = 0
ZnHiKey = 127
ZnLoVel = 0
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.000
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.500
ZnLoopMd = 0
ZnGroup = 0
ZnSmpOff = 0
ZnSmpEnd = 0
ZnWarpMk = 4 1
0.0000000000000000	1.4570581912994385	1.4570581912994385	5.2185034751892090	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	1.4570581912994385	1.4570581912994385	5.2185034751892090	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<source>
SOn = 1
SKeyTrk = 1
SMorph = 0
SStereo = 1
SFile = 
SAdOn = 0
SAdMode = 0
SAdShpe = Alchemy/Libraries/WaveOsc/Basic/Sine.raw
SAdShMd = 0
SAdAmpS = 
SAdPanS = 
SAdPitS = 
SAdE1On = 1
SAdEfT1 = 2
SAdE2On = 0
SAdEfT2 = 0
SAdE3On = 0
SAdEfT3 = 0
SVAOn = 1
SVAShpe = Alchemy/Libraries/WaveOsc/Basic/Saw.raw
SNsOn = 0
SNsShpe = Alchemy/Libraries/WaveNoise/White.wav
SSpOn = 0
SSpMode = 0
SSpKtrk = 1
SSpAmpS = Off
SSpE1On = 0
SSpEfT1 = 0
SSpE2On = 0
SSpEfT2 = 0
SGrOn = 0
SGrMode = 0
SGrWind = Alchemy/Libraries/Window/Tukey.csv
SGrSRev = 0
SFiPar = 0
SF1On = 1
SF2On = 0
SF3On = 0
SF1Type = 0
SF2Type = 0
SF3Type = 0
SF1Ver = 1
SF2Ver = 1
SF3Ver = 1
SF1Fat = 0
SF2Fat = 0
SF3Fat = 0
SAmp = 0.8978
SPan = 0.5000
STunCrs = 0.5000
STunFin = 0.5000
SPos = 0.0000
SStrtch = 0.5000
SFilMix = 0.0000
SAdVol = 0.7943
SAdSym = 0.5000
SAdPVar = 0.0000
SAdNOsc = 0.6815
SAdPtch = 0.5000
SAdAmp = 0.5000
SAdPan = 0.5000
SAdDet = 0.500
SAdEP1 = 1.0000
SAdEP2 = 0.0000
SAdEP3 = 0.5000
SAdEP4 = 0.5000
SAdEP5 = 0.0000
SAdEP6 = 0.0000
SAdEP7 = 0.0000
SAdEP8 = 0.0000
SAdEP9 = 0.0000
SAdEP10 = 0.0000
SAdEP11 = 0.0000
SAdEP12 = 0.0000
SVAVol = 0.3815 0.0000 1
  Type = 2
  Id = 1
  ModMap = 0
  Depth = 0.5000
SVASym = 0.5000
SVAPhas = 0.0000
SVAUnis = 0.5000
SVANOsc = 0.1069
SVASync = 0.0000
SNsVol = 0.7943
SNsHp = 0.0000
SNsLp = 1.0000
SSpVol = 0.7943
SSpAmp = 0.5000
SSpHp = 0.0000
SSpLp = 1.0000
SSpEP1 = 0.0000
SSpEP2 = 0.0000
SSpEP3 = 0.0000
SSpEP4 = 0.0000
SSpEP5 = 0.0000
SSpEP6 = 0.0000
SSpEP7 = 0.0000
SSpEP8 = 0.0000
SGrVol = 0.7943
SGrSize = 0.5000
SGrDens = 0.4000
SGrRTim = 0.0300
SGrRPan = 0.0000
SGrTaps = 0.0000
SGrSpac = 1.0000
SGrStOf = 0.5000
SSampVl = 0.7943
SFmtASh = 0.5000
SFmtASi = 0.5000
SFmtASm = 0.5000
SFmtSSh = 0.5000
SFmtSSi = 0.5000
SFmtSCe = 0.0000
SFmtSSe = 0.0000
SFmtAKT = 1.0000
SFmtACe = 0.0000
SFmtAOn = 0
SFmtSOn = 0
SFmtSS1 = Alchemy/Libraries/Formant/Vowel1 A.csv
SFmtSS2 = Alchemy/Libraries/Formant/Vowel1 E.csv
SFmtSS3 = Alchemy/Libraries/Formant/Vowel1 I.csv
SFmtSS4 = Alchemy/Libraries/Formant/Vowel1 U.csv
SIntKSw = 0.0000
SWait = 0.0000
SF1Cut = 0.3699 0.0000 1
  Type = 1
  Id = 0
  ModMap = 0
  Depth = 0.5426
SF1Res = 0.0000
SF1Drv = 0.0000
SF2Cut = 1.0000
SF2Res = 0.0000
SF2Drv = 0.0000
SF3Cut = 1.0000
SF3Res = 0.0000
SF3Drv = 0.0000
SPCorAm = 1.0000
SPCorSp = 1.0000
SPCorOn = 0
SPCorMd = 0
SAEfxRot = 0
SBEfxRot = 0
SCEfxRot = 0
SDEfxRot = 0
ZnNum = 1
GpNum = 0

<zone>
ZnFile = 
ZnKey = 60
ZnLoKey = 0
ZnHiKey = 127
ZnLoVel = 0
ZnHiVel = 127
ZnFadeL = 0
ZnFadeR = 0
ZnFadeT = 0
ZnFadeB = 0
ZnFadMod = 1
ZnLoopE = 2
ZnLoopS = 1
ZnLoopXE = 0
ZnLoopXF = 0.100
ZnVolume = 0.631
ZnTunFin = 0.500
ZnTunCrs = 0.500
ZnPan = 0.500
ZnLoopMd = 1
ZnGroup = -1
ZnSmpOff = 0
ZnSmpEnd = 0
ZnWarpMk = 4 1
0.0000000000000000	1.0000000000000000	1.4923076629638672	1.5000000000000000	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	
ZnSlceMk = 4 1
0.0000000000000000	1.0000000000000000	1.4923076629638672	1.5000000000000000	
0.0000000000000000	0.0000000000000000	0.0000000000000000	0.0000000000000000	

<modulators>
LfoNum = 5
AhdNum = 2
MsgNum = 1
SeqNum = 1
MmpNum = 4

<lfo>
LfoTrig = 1
LfoBiPol = 0
LfoShape = Alchemy/Libraries/WaveLfo/Basic/Sine.raw
LfoSync = 1
LfoRate = 0.1898 0.0000 1
  Type = 6
  Id = 6
  ModMap = 0
  Depth = 0.6367
LfoDelay = 0.0000
LfoAttck = 0.0000
LfoPhase = 0.0000
LegLfoRG = 0
LegLfRGS = 0

<lfo>
LfoTrig = 1
LfoBiPol = 1
LfoShape = Alchemy/Libraries/WaveLfo/Basic/Sine.raw
LfoSync = 1
LfoRate = 0.3828 0.0000 1
  Type = 5
  Id = 3
  ModMap = 0
  Depth = 0.6036
LfoDelay = 0.0000
LfoAttck = 0.0000
LfoPhase = 0.0000
LegLfoRG = 0
LegLfRGS = 0

<lfo>
LfoTrig = 1
LfoBiPol = 0
LfoShape = Alchemy/Libraries/WaveLfo/Basic/Triangle.raw
LfoSync = 1
LfoRate = 0.2474
LfoDelay = 0.0000
LfoAttck = 0.0000
LfoPhase = 0.0000
LegLfoRG = 0
LegLfRGS = 0

<lfo>
LfoTrig = 1
LfoBiPol = 1
LfoShape = Alchemy/Libraries/WaveLfo/Basic/Sine.raw
LfoSync = 1
LfoRate = 0.4384 0.0000 1
  Type = 6
  Id = 6
  ModMap = 0
  Depth = 0.6141
LfoDelay = 0.0000
LfoAttck = 0.0000
LfoPhase = 0.0000
LegLfoRG = 0
LegLfRGS = 0

<lfo>
LfoTrig = 1
LfoBiPol = 0
LfoShape = Alchemy/Libraries/WaveLfo/Basic/Ramp Up.raw
LfoSync = 1
LfoRate = 0.2415
LfoDelay = 0.0000
LfoAttck = 0.4976
LfoPhase = 0.0000
LegLfoRG = 0
LegLfRGS = 0

<ahdsr>
AhdTrig = 0
AhdSync = 0
AhdAttck = 0.0190 0.0000 1
  Type = 6
  Id = 12
  ModMap = 0
  Depth = 1.0000
AhdHold = 0.0000
AhdDecay = 0.0000 0.0000 1
  Type = 6
  Id = 13
  ModMap = 0
  Depth = 1.0000
AhdSustn = 0.0000 0.0000 1
  Type = 6
  Id = 14
  ModMap = 0
  Depth = 1.0000
AhdRelse = 0.0000 0.0000 1
  Type = 6
  Id = 15
  ModMap = 0
  Depth = 1.0000
AhdAttcS = 1
AhdDecaS = 3
AhdRelsS = 3

<ahdsr>
AhdTrig = 0
AhdSync = 0
AhdAttck = 0.4489
AhdHold = 0.0000
AhdDecay = 0.5000
AhdSustn = 0.3062
AhdRelse = 0.5000
AhdAttcS = 1
AhdDecaS = 3
AhdRelsS = 3

<mseg>
MsgTrig = 1
MsgSync = 1
MsgSnap = 0
MsgLoop = 3
MsgLoopS = 0
MsgLoopE = 4
MsegEnv = 5 2
0.00000000	1.00000000	2.00000000	3.00000000	4.00000000	
0.00000000	0.93642020	0.43279979	0.95134652	0.00000000	
0.23513395	0.75683302	0.24812858	0.19184887	0.50000000	

<seq>
SeqTrig = 0
SeqQuant = 0
SeqDur = 21
SeqShuff = 0.0000
SeqAttck = 0.0000
SeqSustn = 0.5000
SeqRelse = 0.0000
SeqNStep = 16
Value = 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 
Tie =   0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     
Length =1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 
Swing = 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 0.500 

<seq>
SeqTrig = 1
SeqQuant = 0
SeqDur = 14
SeqShuff = 0.000
SeqAttck = 0.000
SeqSustn = 0.500
SeqRelse = 0.000
SeqNStep = 7
Value = 0.237 0.578 0.667 0.178 0.878 0.678 0.898
Tie =   0     0     0     0     0     0     0     
Length =1.000 1.000 1.000 1.000 1.000 1.000 1.000 
Swing = 0.500 0.500 0.500 0.500 0.500 0.500 0.500 

<modmap>
MmpSnapX = 0
MmpSnapY = 0
MmpMode = 0
MmpMap = 2 2
0.00000000	1.00000000	
0.00000000	1.00000000	
0.50000000	0.50000000	

<modmap>
MmpSnapX = 0
MmpSnapY = 0
MmpMode = 0
MmpMap = 3 2
0.00000000	0.30915746	1.00000000	
0.00000000	0.00000000	1.00000000	
0.50000000	0.50000000	0.50000000	

<modmap>
MmpSnapX = 0
MmpSnapY = 0
MmpMode = 0
MmpMap = 3 2
0.00000000	0.88217580	1.00000000	
0.00000000	1.00000000	0.00000000	
0.31769952	0.10335726	0.50000000	

<modmap>
MmpSnapX = 0
MmpSnapY = 0
MmpMode = 0
MmpMap = 2 2
0.00000000	1.00000000	
0.00000000	1.00000000	
0.88260138	0.50000000	

<extensions>
MidiMonoMode = 1
MidiMonoPitchbendRange = 48
MorAutoGain = 0
LegacySpectralFX = 0
LegacyCRStartEnd = 0
S1LegacySpectralNoiseGain = 0
S2LegacySpectralNoiseGain = 0
S3LegacySpectralNoiseGain = 0
S4LegacySpectralNoiseGain = 0
LegMorphLinXF = 0
PresetMilestone = 3
HasMobileQualityMode = 1
NewAddMagnetRange = 1
MorTimeAlign = 1
A-NsTun = 0.5000
B-NsTun = 0.5000
C-NsTun = 0.5000
D-NsTun = 0.5000
NewAdditiveEffects = 1
NormalisedLfos = 1
SAArpCycleReset = 1
S1ArpCycleReset = 1
S2ArpCycleReset = 1
S3ArpCycleReset = 1
S4ArpCycleReset = 1
HasModTriggerModes = 1
HasSteppedNoteProperties = 1
MaxPartials = 128
HasMidiModulators = 1
MIDICtrlA = 1
MIDICtrlB = 3
MIDICtrlC = 73
MIDICtrlD = 74
HasSyncedLfoAttackAndDelay = 1
ALPAudioDataLimitMB = 100
OutputLimiterOn = 1
iOSMaxVoices = 6
iOSStereoVoices = 1
iOSFilterOversampling = 1
iOSAcousticReverbMaxQuality = 50
iOSGranularMaxDensity = 5
iOSGranularMaxTaps = 2
iOSPhaserMaxPoles = 8
HasRescaledAcousticReverbGateAttack = 1
HasExtraLoopAndTempoParameters = 1
A-End = 1.0000
B-End = 1.0000
C-End = 1.0000
D-End = 1.0000
A-SSTempo = 0.00000000
B-SSTempo = 0.00000000
C-SSTempo = 0.00000000
D-SSTempo = 0.00000000
ConvertedRingModMix = 1
iOSThreeQuarterSR = 1
TransformPadHeight = 0
ATransformPadResizable = 1
A-VAWideUnison = 0
B-VAWideUnison = 0
C-VAWideUnison = 0
D-VAWideUnison = 0
FilterFreqNoteMode = 1
 